<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.airavata</groupId>
        <artifactId>airavata-services</artifactId>
        <version>0.17-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <name>Profile Service</name>
    <artifactId>profile-service</artifactId>
    <packaging>pom</packaging>
    <url>http://airavata.apache.org/</url>

    <modules>
        <module>profile-service-stubs</module>
        <module>profile-service-commons</module>
        <module>profile-user-core</module>
        <module>profile-tenant-core</module>
        <module>profile-service-server</module>
    </modules>
    
</project>