<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.apache.airavata</groupId>
        <artifactId>airavata</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>commons</artifactId>
    <groupId>org.apache.airavata</groupId>
    <packaging>pom</packaging>
    <name>Airavata Commons</name>
    <url>http://www.airavata.org</url>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
                <version>${surefire.version}</version>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>profile-workflow-tracking</id>
            <activation>
                <property>
                    <name>module</name>
                    <value>workflow-tracking</value>
                </property>
            </activation>
            <modules>
                <module>workflow-tracking</module>
            </modules>
        </profile>
        <profile>
            <id>profile-xbaya</id>
            <activation>
                <property>
                    <name>module</name>
                    <value>xbaya</value>
                </property>
            </activation>
            <modules>
                <module>workflow-tracking</module>
            </modules>
        </profile>
        <profile>
            <id>profile-gfac</id>
            <activation>
                <property>
                    <name>module</name>
                    <value>gfac</value>
                </property>
            </activation>
            <modules>
                <module>gfac-schema</module>
            </modules>
        </profile>

        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>workflow-tracking</module>
                <module>gfac-schema</module>
                <module>utils</module>
                <module>registry-api</module>
		<module>workflow-execution-context</module>
            </modules>
        </profile>
    </profiles>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
</project>
