#!${shellName}

# Cloud execution script generated by Apache Airavata
# User: ${gatewayUserName}
# Experiment ID: ${experimentId}
# Walltime (seconds): ${wallTimeInSeconds}
<%
    if (exports != null) for(com in exports) out.print 'export ' + com +'\n'
    if (moduleCommands != null) for(mc in moduleCommands) out.print mc +'\n'
    if (workingDirectory != null && workingDirectory != "") out.print 'cd ' + workingDirectory +'\n'
    if (preJobCommands != null) for(pjc in preJobCommands) out.print pjc +'\n'
    if (jobSubmitterCommand != null && jobSubmitterCommand != "") out.print jobSubmitterCommand + ' '
    if (executablePath != null && executablePath != "") out.print  executablePath + ' '
    if (inputs != null) for(input in inputs) out.print input + ' '
    out.print '&\n'
    out.print 'MAIN_JOB_PID=$!\n'
%>

(
  sleep ${wallTimeInSeconds}

  if ps -p \$MAIN_JOB_PID > /dev/null; then
    echo "Walltime of ${wallTimeInSeconds} seconds exceeded. Terminating job PID \$MAIN_JOB_PID." >&2
    pkill -P \$MAIN_JOB_PID
    kill -9 \$MAIN_JOB_PID
  fi
) &

WATCHDOG_PID=\$!
wait \$MAIN_JOB_PID
kill \$WATCHDOG_PID 2>/dev/null

<% if (postJobCommands != null) for(pjc in postJobCommands) out.print pjc +'\n' %>