<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE log4j:configuration SYSTEM "log4j.dtd">

<log4j:configuration xmlns:log4j="http://jakarta.apache.org/log4j/">
    <!--
    <appender name="ConsoleAppender" class="org.apache.log4j.ConsoleAppender">
        <layout class="org.apache.log4j.SimpleLayout"/>
    </appender>
    --> 
    
<!--  
    <appender name="Fileout" class="org.apache.log4j.DailyRollingFileAppender">
        <param name="DatePattern" value="'_'yyyy-MM-dd"/>
        <param name="File" value="D:/JBuilder2007_Workspace/workspace/Bill_SMS/logs/Bill_SMS.Log"/>
        <param name="Append" value="true"/>
        <layout class="org.apache.log4j.PatternLayout">
            <param name="ConversionPattern" value="%d [%t] %p - %m%n"/>
        </layout>
    </appender>
    -->
    
    
    <appender name="Fileout" class="org.apache.log4j.RollingFileAppender">
        <param name="File" value="${catalina.home}/logs/messenger.log"/>
		<param name="MaxFileSize" value="100MB"/>
		<param name="MaxBackupIndex" value="10"/>
        <param name="Append" value="true"/>
        <layout class="org.apache.log4j.PatternLayout">
            <param name="ConversionPattern" value="%d [%t] %p - %m%n"/>
        </layout>
    </appender>
    
    <appender name="CONSOLE" class="org.apache.log4j.ConsoleAppender">
      <param name="Target" value="System.out"/>
      <param name="Threshold" value="INFO"/> 

      <layout class="org.apache.log4j.PatternLayout">
         <!-- The default pattern: Date Priority [Category] Message\n -->
         <param name="ConversionPattern" value="%d{ABSOLUTE} %-5p [%c{1}] %m%n"/>
      </layout>
   </appender>
    
    <logger name="org.apache.airavata.wsmg.messenger.logger" additivity="false" >
        <level value="info"/>
        <appender-ref ref="Fileout"/>
		<appender-ref ref="CONSOLE"/>
    </logger>
    
    <root>
        <priority value ="Level.OFF" />
    </root>
    
</log4j:configuration>
