# airavata

./: .asf.yaml  .dockerignore  .editorconfig  .gitignore  .gitmodules  .readthedocs.yaml  .travis.yml  Allocation Manager Feature Architecture  CITATION.cff  CLAUDE.md  COMPLETION_SUMMARY.md  DEPENDENCY_CLEANUP_SUMMARY.md  DEPLOY  DISCLAIMER  Dockerfile  Dockerfile-deploybuild  Dockerize-RabbitMQ.txt  FINAL_TEST_STATUS.md  INSTALL  INSTALL_AND_NOTICE  LICENSE  Makefile  NOTICE  QUICKSTART.md  README  README.md  RELEASE_NOTES  ResourceAllocationDatabase.txt  START-SERVICES.md  TEST_EXECUTION_SUMMARY.md  Tiltfile  VERIFICATION_REPORT.md  VERIFICATION_SUMMARY.md  airavata-server.properties  airavata-service-README.md  apache-license-header-java.txt  auth.state  build.sh  build_js.bat  build_js.sh  (+35 more)
airavata-api/: .dockerignore  README  README.md  apache-license-header-xml.txt  apache-license-header.txt  generate-thrift-files.sh  pom.xml
airavata-api/agent-service/: pom.xml
airavata-api/airavata-api-client/: pom.xml
airavata-api/airavata-api-sdk/: pom.xml
airavata-api/airavata-api-server/: pom.xml
airavata-api/airavata-api-stubs/: pom.xml
airavata-api/airavata-base-api/: pom.xml
airavata-api/airavata-client-sdks/: pom.xml
airavata-api/airavata-client-sdks/airavata-cpp-sdk/: pom.xml
airavata-api/airavata-client-sdks/airavata-experiment-sdk/: README.md  pyproject.toml
airavata-api/airavata-client-sdks/airavata-java-sdk/: pom.xml
airavata-api/airavata-client-sdks/airavata-php-sdk/: pom.xml
airavata-api/airavata-client-sdks/airavata-python-sdk/: .gitignore  README.md  pom.xml  pyproject.toml  requirements.txt  setup.cfg  setup.py
airavata-api/airavata-client-sdks/airavata-ruby-sdk/: .env  .gitignore  .travis.yml  CODE_OF_CONDUCT.md  Gemfile  README.md  airavata-ruby-sdk.gemspec  airavata.gemspec
airavata-api/airavata-client-sdks/java-client-samples/: pom.xml
airavata-api/airavata-data-models/: pom.xml
airavata-api/airavata-model-utils/: pom.xml
airavata-api/client-sdks/: pom.xml
airavata-api/compute-service/: pom.xml
airavata-api/credential-service/: pom.xml
airavata-api/docs/: ERD.md  README.md
airavata-api/examples/: hello-world-experiment.sh
airavata-api/iam-service/: pom.xml
airavata-api/modules/airavata-api/: pom.xml
airavata-api/modules/distribution/: pom.xml
airavata-api/modules/grpc-api/: pom.xml
airavata-api/modules/rest-api/: README.md  pom.xml
airavata-api/orchestration-service/: pom.xml
airavata-api/research-service/: README.md  pom.xml
airavata-api/scripts/: README.md  build.sh  dev.sh  init.sh  jar.sh  run.sh  setup-echo-experiment.sh  test-service-startup.sh  verify-service-startup-tests.sh
airavata-api/server/: pom.xml
airavata-api/sharing-service/: pom.xml
airavata-api/storage-service/: pom.xml
airavata-api/thrift-interface-descriptions/: airavataAPI.thrift  airavataDataModel.thrift  airavataErrors.thrift  appCatalogAPI.thrift  appCatalogModels.thrift  applicationCatalog.thrift  applicationCatalogAPI.thrift  applicationCatalogDataModel.thrift  applicationDeploymentModel.thrift  applicationInterfaceModel.thrift  computeHostModel.thrift  computeResourceDescription.thrift  computeResourceModel.thrift  experimentModel.thrift  gatewayProfileModel.thrift  gatewayResourceProfileModel.thrift  messagingEvents.thrift  monitoringModel.thrift  workflowAPI.thrift  workflowDataModel.thrift  workspaceModel.thrift
airavata-server/: pom.xml
airavata-server/grpc/: pom.xml
airavata-server/rest/: pom.xml
airavata-server/thrift/: pom.xml
airavata-services/: pom.xml
airavata-services/profile-service/: README  pom.xml
airavata-services/profile-service/iam-admin-services-core/: pom.xml
airavata-services/profile-service/profile-gateway-core/: pom.xml
airavata-services/profile-service/profile-service-client-sdks/: pom.xml
airavata-services/profile-service/profile-service-commons/: pom.xml
airavata-services/profile-service/profile-service-server/: pom.xml
airavata-services/profile-service/profile-service-stubs/: pom.xml
airavata-services/profile-service/profile-tenant-core/: pom.xml
airavata-services/profile-service/profile-user-core/: pom.xml
airavata-services/services-security/: pom.xml
airavata-thrift-server/: pom.xml
dev-tools/load-client/: README.md  load-config.yml  load_client.py  pom.xml  requirements.txt
gfac-core/: .project  pom.xml
modules/airavata-api/: pom.xml
modules/airavata-api/datamodel/: pom.xml
modules/airavata-api/server-handlers/: pom.xml
modules/airavata-client/: pom.xml
modules/airavata-helix/: pom.xml
modules/airavata-helix-distribution/: pom.xml
modules/airavata-helix/agent-api/: pom.xml
modules/airavata-helix/agent-impl/: pom.xml
modules/airavata-helix/helix-distribution/: pom.xml
modules/airavata-helix/helix-spectator/: pom.xml
modules/airavata-helix/platform-monitor/: pom.xml
modules/airavata-helix/task-api/: pom.xml
modules/airavata-helix/task-core/: pom.xml
modules/airavata-helix/workflow-impl/: pom.xml
modules/allocation-manager/: .gitignore  README  pom.xml
modules/allocation-manager/Resource_Allocation/: request.thrift
modules/allocation-manager/airavata-allocation-manager/: pom.xml
modules/allocation-manager/allocation-manager-service/: pom.xml
modules/allocation-manager/allocation-manager-stubs/: pom.xml
modules/allocation-manager/thrift_models/: allocation_manager_cpi.thrift  allocation_manager_models.thrift  thrift-gen.sh
modules/build-parent/: pom.xml
modules/cluster-monitoring/: pom.xml
modules/commons/: pom.xml
modules/commons/common-registry-api/: pom.xml
modules/commons/gfac-schema/: pom.xml
modules/commons/json/: pom.xml
modules/commons/provenance-registry/: pom.xml
modules/credential-store/: pom.xml
modules/distribution/: pom.xml
modules/file-manager/: pom.xml
modules/file-server/: README.md  pom.xml
workflow-interpreter/: pom.xml
xregistry/: README.txt  pom.xml
xregistry/conf/: xregistry-template.properties  xregistryShell.sh
xregistry/samples/: IXregistry.xml
(+22689 files in other folders)
