<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements. See the NOTICE file
distributed with this work for additional information
regarding copyright ownership. The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License. You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied. See the License for the
specific language governing permissions and limitations
under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.airavata</groupId>
        <artifactId>build-parent</artifactId>
        <version>0.21-SNAPSHOT</version>
        <relativePath>modules/build-parent/pom.xml</relativePath>
    </parent>

    <groupId>org.apache.airavata</groupId>
    <artifactId>airavata</artifactId>
    <packaging>pom</packaging>
    <name>Airavata</name>
    <version>0.21-SNAPSHOT</version>

    <url>http://airavata.apache.org/</url>
    <inceptionYear>2011</inceptionYear>

    <scm>
        <connection>scm:git:https://github.com/apache/airavata.git</connection>
        <developerConnection>scm:git:https://github.com/apache/airavata.git</developerConnection>
        <url>https://github.com/apache/airavata</url>
        <tag>HEAD</tag>
    </scm>

    <mailingLists>

        <mailingList>
            <name>Airavata Developer List</name>
            <subscribe>dev-subscribe@airavata.apache.org</subscribe>
            <unsubscribe>dev-unsubscribe@airavata.apache.org</unsubscribe>
            <post>mailto:dev@airavata.apache.org</post>
            <archive>http://mail-archives.apache.org/mod_mbox/airavata-dev/</archive>
        </mailingList>

        <mailingList>
            <name>Airavata Users List</name>
            <subscribe>users-subscribe@airavata.apache.org</subscribe>
            <unsubscribe>users-unsubscribe@airavata.apache.org</unsubscribe>
            <post>mailto:users@airavata.apache.org</post>
            <archive>http://mail-archives.apache.org/mod_mbox/airavata-users/</archive>
        </mailingList>

    </mailingLists>

    <issueManagement>
        <url>https://issues.apache.org/jira/browse/AIRAVATA</url>
    </issueManagement>

    <modules>
        <module>modules/build-parent</module>
        <module>modules/airavata-api</module>
        <module>modules/file-server</module>
        <module>modules/agent-framework/agent-service</module>

        <module>modules/rest-api</module>
        <module>modules/distribution</module>
    </modules>

    <developers>
        <developer>
            <id>adhamnas</id>
            <name>Ajinkya Dhamnaskar</name>
            <email>adhamnas@apache.org</email>
            <timezone>-5</timezone>
            <organization>Indiana University</organization>
            <organizationUrl>http://www.iub.edu</organizationUrl>
            <roles>
                <role>committer</role>
            </roles>
        </developer>
        <developer>
            <id>aslom</id>
            <name>Aleksander Slominski</name>
            <email>aslom@us.ibm.com</email>
            <timezone>-5</timezone>
            <organization>IBM</organization>
            <organizationUrl>http://www.ibm.com/us/en/</organizationUrl>
            <roles>
                <role>committer</role>
                <role>PMC member</role>
            </roles>
        </developer>
        <developer>
            <id>amilaj</id>
            <name>Amila Jayasekara</name>
            <email>amilaj@apache.org</email>
            <timezone>-5</timezone>
            <organization>Indiana University</organization>
            <organizationUrl>http://www.iub.edu</organizationUrl>
            <roles>
                <role>committer</role>
                <role>PMC member</role>
            </roles>
        </developer>
        <developer>
            <id>ate</id>
            <name>Ate Douma</name>
            <email>ate@douma.nu</email>
            <timezone>+1</timezone>
            <organization>Hippo</organization>
            <organizationUrl>http://www.onehippo.com</organizationUrl>
            <roles>
                <role>committer</role>
                <role>PMC member</role>
            </roles>
        </developer>
        <developer>
            <id>chathura</id>
            <name>Chathura Herath</name>
            <email>chathura@apache.org</email>
            <timezone>-5</timezone>
            <organization>Knight Capital Group</organization>
            <organizationUrl>http://www.knight.com</organizationUrl>
            <roles>
                <role>committer</role>
                <role>PMC member</role>
            </roles>
        </developer>
        <developer>
            <id>chathuri</id>
            <name>Chathuri Wimalasena</name>
            <email>chathuri@apache.org</email>
            <timezone>-5</timezone>
            <organization>Indiana University</organization>
            <organizationUrl>http://www.iub.edu</organizationUrl>
            <roles>
                <role>committer</role>
                <role>PMC member</role>
            </roles>
        </developer>
        <developer>
            <id>mattmann</id>
            <name>Chris Mattmann</name>
            <email>chris.a.mattmann@jpl.nasa.gov</email>
            <timezone>-5</timezone>
            <organization>NASA JPL</organization>
            <organizationUrl>http://www.jpl.nasa.gov/</organizationUrl>
            <roles>
                <role>committer</role>
                <role>PMC member</role>
            </roles>
        </developer>
        <developer>
            <id>dimuthuupe</id>
            <name>Dimuthu Upeksha</name>
            <email>dimuthuupe@apache.org</email>
            <timezone>-5</timezone>
            <organization>Indiana University</organization>
            <organizationUrl>http://iub.edu</organizationUrl>
            <roles>
                <role>committer</role>
                <role>PMC member</role>
            </roles>
        </developer>
        <developer>
            <id>chinthaka</id>
            <name>Eran Chinthaka</name>
            <email>chinthaka@apache.org</email>
            <timezone>-8</timezone>
            <organization>Wize Commerce</organization>
            <organizationUrl>http://www.wizecommerce.com/</organizationUrl>
            <roles>
                <role>committer</role>
                <role>PMC member</role>
            </roles>
        </developer>
        <developer>
            <id>goshenoy</id>
            <name>Gourav Ganesh Shenoy</name>
            <email>goshenoy@apache.org</email>
            <timezone>-5</timezone>
            <organization>Indiana University</organization>
            <organizationUrl>http://iub.edu</organizationUrl>
            <roles>
                <role>committer</role>
            </roles>
        </developer>
        <developer>
            <id>heshan</id>
            <name>Heshan Suriyarachchi</name>
            <email>heshan@apache.org</email>
            <timezone>-5</timezone>
            <organization>Indiana University</organization>
            <organizationUrl>http://www.iub.edu</organizationUrl>
            <roles>
                <role>committer</role>
                <role>PMC member</role>
            </roles>
        </developer>
        <developer>
            <id>lahiru</id>
            <name>Lahiru Gunathilake</name>
            <email>glahiru@gmail.com</email>
            <timezone>-5</timezone>
            <organization>Indiana University</organization>
            <organizationUrl>http://www.iub.edu</organizationUrl>
            <roles>
                <role>committer</role>
                <role>PMC member</role>
            </roles>
        </developer>
        <developer>
            <id>mpierce</id>
            <name>Marlon Pierce</name>
            <email>mpierce@apache.org</email>
            <timezone>-5</timezone>
            <organization>Indiana University</organization>
            <organizationUrl>http://www.iub.edu</organizationUrl>
            <roles>
                <role>committer</role>
                <role>PMC member</role>
            </roles>
        </developer>
        <developer>
            <id>patanachai</id>
            <name>Patanachai Tangchaisin</name>
            <email>patanachai@apache.org</email>
            <timezone>-5</timezone>
            <organization>Wize Commerce</organization>
            <organizationUrl>http://www.wizecommerce.com/</organizationUrl>
            <roles>
                <role>committer</role>
                <role>PMC member</role>
            </roles>
        </developer>
        <developer>
            <id>raminder</id>
            <name>Raminderjeet Singh</name>
            <email>ramifnu@indiana.edu</email>
            <timezone>-5</timezone>
            <organization>Indiana University</organization>
            <organizationUrl>http://www.iub.edu</organizationUrl>
            <roles>
                <role>committer</role>
                <role>PPMC member</role>
            </roles>
        </developer>
        <developer>
            <id>sachinkariyattin</id>
            <name>Sachin Kariyattin</name>
            <email>sachinkariyattin@apache.org</email>
            <timezone>-5</timezone>
            <organization>Indiana University</organization>
            <organizationUrl>http://www.iub.edu</organizationUrl>
            <roles>
                <role>committer</role>
            </roles>
        </developer>
        <developer>
            <id>saminda</id>
            <name>Saminda Wijeratne</name>
            <email>samindaw@apache.org</email>
            <timezone>-5</timezone>
            <organization>Indiana University</organization>
            <organizationUrl>http://www.iub.edu</organizationUrl>
            <roles>
                <role>committer</role>
                <role>PMC member</role>
            </roles>
        </developer>
        <developer>
            <id>shahani</id>
            <name>Shahani Weerawarana</name>
            <email>shahani@apache.org</email>
            <timezone>+5.5</timezone>
            <organization>University of Moratuwa</organization>
            <organizationUrl>http://www.mrt.ac.lk/web/</organizationUrl>
            <roles>
                <role>committer</role>
                <role>PMC member</role>
            </roles>
        </developer>
        <developer>
            <id>hemapani</id>
            <name>Srinath Perera</name>
            <email>hemapani@apache.org</email>
            <timezone>+5.5</timezone>
            <organization>WSO2</organization>
            <organizationUrl>http://wso2.com/</organizationUrl>
            <roles>
                <role>committer</role>
                <role>PMC member</role>
            </roles>
        </developer>
        <developer>
            <id>smarru</id>
            <name>Suresh Marru</name>
            <email>smarru@apache.org</email>
            <timezone>-5</timezone>
            <organization>Indiana University</organization>
            <organizationUrl>http://www.iub.edu</organizationUrl>
            <roles>
                <role>committer</role>
                <role>PMC Chair</role>
                <role>release manager</role>
            </roles>
        </developer>
        <developer>
            <id>thilina</id>
            <name>Thilina Gunaratne</name>
            <email>thilina@apache.org</email>
            <timezone>-5</timezone>
            <organization>Indiana University</organization>
            <organizationUrl>http://www.iub.edu</organizationUrl>
            <roles>
                <role>committer</role>
                <role>PMC member</role>
            </roles>
        </developer>
        <developer>
            <id>shameera</id>
            <name>Shameera Rathnayaka</name>
            <email>shameera@apache.org</email>
            <timezone>+5.5</timezone>
            <organization>WSO2</organization>
            <organizationUrl>http://wso2.com/</organizationUrl>
            <roles>
                <role>committer</role>
            </roles>
        </developer>
        <developer>
            <id>viknes</id>
            <name>Viknes Balasubramanee</name>
            <email>viknesb@apache.org</email>
            <timezone>-7</timezone>
            <organization>Dish Network</organization>
            <organizationUrl>http://about.dish.com/company-info</organizationUrl>
            <roles>
                <role>committer</role>
            </roles>
        </developer>
        <developer>
            <id>sachith</id>
            <name>Sachith Danushka Withana</name>
            <email>sachith@apache.org</email>
            <timezone>+5.5</timezone>
            <organization>University of Moratuwa</organization>
            <organizationUrl>http://www.mrt.ac.lk/web/</organizationUrl>
            <roles>
                <role>committer</role>
            </roles>
        </developer>
        <developer>
            <id>msmemon</id>
            <name>Shahbaz Memon</name>
            <email>msmemon@apache.org</email>
            <timezone>+1.0</timezone>
            <organization>Forschungszentrum Juelich GmbH</organization>
            <organizationUrl>http://www.fz-juelich.de</organizationUrl>
            <roles>
                <role>committer</role>
            </roles>
        </developer>
        <developer>
            <id>scnakandala</id>
            <name>Supun Nakandala</name>
            <email>scnakandala@apache.org</email>
            <timezone>-5</timezone>
            <organization>Indiana University</organization>
            <organizationUrl>people.apache.org/~scnakandala</organizationUrl>
            <roles>
                <role>committer</role>
                <role>PMC member</role>
            </roles>
        </developer>
        <developer>
            <id>machristie</id>
            <name>Marcus Christie</name>
            <email>machristie@apache.org</email>
            <timezone>-5</timezone>
            <organization>Indiana University</organization>
            <organizationUrl>https://www.indiana.edu</organizationUrl>
            <roles>
                <role>committer</role>
            </roles>
        </developer>
        <developer>
            <id>tilaks</id>
            <name>Sneha Tilak</name>
            <email>tilaks@apache.org</email>
            <timezone>-5</timezone>
            <organization>Indiana University</organization>
            <organizationUrl>http://iub.edu</organizationUrl>
            <roles>
                <role>committer</role>
            </roles>
        </developer>
    </developers>

    <profiles>
        <profile>
            <id>test</id>
            <properties>
                <skip.slurm.tests>false</skip.slurm.tests>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <systemPropertyVariables>
                                <skip.slurm.tests>${skip.slurm.tests}</skip.slurm.tests>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
