<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements. See the NOTICE file
distributed with this work for additional information
regarding copyright ownership. The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License. You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied. See the License for the
specific language governing permissions and limitations
under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache</groupId>
        <artifactId>apache</artifactId>
        <version>23</version>
    </parent>

    <groupId>org.apache.airavata</groupId>
    <artifactId>airavata</artifactId>
    <packaging>pom</packaging>
    <name>Airavata</name>
    <version>0.21-SNAPSHOT</version>

    <url>http://airavata.apache.org/</url>
    <inceptionYear>2011</inceptionYear>

    <scm>
        <connection>scm:git:https://github.com/apache/airavata.git</connection>
        <developerConnection>scm:git:https://github.com/apache/airavata.git</developerConnection>
        <url>https://github.com/apache/airavata</url>
        <tag>HEAD</tag>
    </scm>

    <mailingLists>

        <mailingList>
            <name>Airavata Developer List</name>
            <subscribe>dev-subscribe@airavata.apache.org</subscribe>
            <unsubscribe>dev-unsubscribe@airavata.apache.org</unsubscribe>
            <post>mailto:dev@airavata.apache.org</post>
            <archive>http://mail-archives.apache.org/mod_mbox/airavata-dev/</archive>
        </mailingList>

        <mailingList>
            <name>Airavata Users List</name>
            <subscribe>users-subscribe@airavata.apache.org</subscribe>
            <unsubscribe>users-unsubscribe@airavata.apache.org</unsubscribe>
            <post>mailto:users@airavata.apache.org</post>
            <archive>http://mail-archives.apache.org/mod_mbox/airavata-users/</archive>
        </mailingList>

    </mailingLists>

    <issueManagement>
        <url>https://issues.apache.org/jira/browse/AIRAVATA</url>
    </issueManagement>

    <modules>
        <module>modules/airavata-api</module>
        <module>modules/thrift-api</module>
        <module>modules/file-server</module>
        <module>modules/agent-framework/agent-service</module>
        <module>modules/research-framework/research-service</module>
        <module>modules/rest-api</module>
        <module>modules/distribution</module>
    </modules>

    <properties>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <skipTests>false</skipTests>
        <maven.javadoc.failOnError>false</maven.javadoc.failOnError>
    </properties>

    <dependencies>
        <!-- slf4j-api provided transitively by Spring Boot starters -->
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!-- Spring Boot BOM - provides version management for all Spring Boot dependencies -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>3.5.4</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Testcontainers BOM -->
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-bom</artifactId>
                <version>1.19.8</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Apache Commons -->
            <!-- commons-pool2: Not used in source code -->
            <!-- commons-dbcp2: Replaced with HikariCP (included in Spring Boot) -->
            <!-- commons-email: Replaced with Spring Mail (spring-boot-starter-mail) -->
            <!-- commons-exec: Not used in source code -->
            <!-- commons-io: Not used in source code -->
            <!-- commons-codec: Not used in source code -->
            <!-- commons-logging: Replaced with SLF4J/Logback (included in Spring Boot) -->
            <!-- commons-lang3 removed - replaced with standard Java reflection-based utility -->
            <!-- commons-cli removed - not used in codebase -->

            <!-- Apache Projects -->
            <!-- openjpa removed - using Spring Data JPA -->
            <!-- shiro-core removed - using Spring Security -->
            <dependency>
                <groupId>org.apache.directory.api</groupId>
                <artifactId>api-all</artifactId>
                <version>2.1.7</version>
            </dependency>
            <!-- httpcomponents removed - using Spring's RestTemplate/WebClient (httpcomponents included transitively by Spring Boot if needed) -->

            <!-- Google Libraries -->
            <!-- gson: Replaced with Jackson (included in Spring Boot) -->
            <!-- guava: Removed - not used in codebase -->
            <!-- guice: Replaced with Spring DI -->
            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java</artifactId>
                <version>4.30.2</version>
            </dependency>

            <!-- Jackson -->
            <!-- Jackson versions managed by Spring Boot BOM (spring-boot-dependencies) -->

            <!-- Thrift -->
            <dependency>
                <groupId>org.apache.thrift</groupId>
                <artifactId>libthrift</artifactId>
                <version>0.22.0</version>
            </dependency>

            <!-- Database -->
            <!-- mysql-connector-j removed - using MariaDB -->
            <!-- mariadb-java-client, flyway-core, flyway-mysql versions managed by Spring Boot BOM -->

            <!-- Jakarta -->
            <!-- jakarta.servlet-api, jakarta.jms-api, jakarta.mail-api, jakarta.activation-api, 
                 jakarta.transaction-api, jakarta.annotation-api, jakarta.xml.bind-api - provided by Spring Boot BOM -->
            <!-- javax.validation removed - hibernate-validator provides jakarta.validation -->
            <!-- hibernate-validator version managed by Spring Boot BOM -->

            <!-- Other Libraries -->
            <!-- Dozer removed - using MapStruct for object mapping -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>1.6.3</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>1.6.3</version>
            </dependency>
            <!-- org.json removed - using Jackson (included in Spring Boot) -->
            <!-- SSHJ version managed at line 343 (0.40.0) -->
            <!-- RabbitMQ amqp-client removed - replaced by Dapr Pub/Sub -->
            <!-- Dapr SDK -->
            <dependency>
                <groupId>io.dapr</groupId>
                <artifactId>dapr-sdk</artifactId>
                <version>1.16.0</version>
            </dependency>
            <dependency>
                <groupId>io.dapr</groupId>
                <artifactId>dapr-sdk-springboot</artifactId>
                <version>1.16.0</version>
            </dependency>
            <dependency>
                <groupId>io.dapr</groupId>
                <artifactId>dapr-sdk-workflows</artifactId>
                <version>1.16.0</version>
            </dependency>
            <!-- Prometheus simpleclient removed - using Spring Boot's micrometer-registry-prometheus -->
            <dependency>
                <groupId>com.hierynomus</groupId>
                <artifactId>sshj</artifactId>
                <version>0.40.0</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-templates</artifactId>
                <version>3.0.23</version>
            </dependency>
            <dependency>
                <groupId>com.github.docker-java</groupId>
                <artifactId>docker-java</artifactId>
                <version>3.5.1</version>
            </dependency>
            <dependency>
                <groupId>com.github.docker-java</groupId>
                <artifactId>docker-java-transport-httpclient5</artifactId>
                <version>3.5.1</version>
            </dependency>
            <!-- snakeyaml provided transitively by Spring Boot (for YAML config support) -->
            <!-- BouncyCastle - required by SSHJ for cipher support -->
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk18on</artifactId>
                <version>1.79</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcpkix-jdk18on</artifactId>
                <version>1.79</version>
            </dependency>

            <!-- Spring Boot starters, Spring Security, Micrometer - versions managed by Spring Boot BOM -->
            <!-- spring-web removed - provided by spring-boot-starter-web -->
            
            <!-- Force jandex version for Hibernate 6.6 compatibility -->
            <dependency>
                <groupId>io.smallrye</groupId>
                <artifactId>jandex</artifactId>
                <version>3.2.0</version>
            </dependency>

            <!-- gRPC -->
            <dependency>
                <groupId>org.springframework.grpc</groupId>
                <artifactId>spring-grpc-spring-boot-starter</artifactId>
                <version>1.0.1</version>
            </dependency>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-netty</artifactId>
                <version>1.74.0</version>
            </dependency>

            <!-- OpenAPI -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>2.8.10</version>
            </dependency>

            <!-- Selenium removed - not used in codebase -->

            <!-- json-simple removed - using Jackson (included in Spring Boot) -->

            <!-- gRPC -->
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-bom</artifactId>
                <version>1.74.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- AWS SDK-->
            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>ec2</artifactId>
                <version>2.28.20</version>
            </dependency>
            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>auth</artifactId>
                <version>2.28.20</version>
            </dependency>
            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>retries</artifactId>
                <version>2.28.20</version>
            </dependency>

            <!-- CLI -->
            <dependency>
                <groupId>info.picocli</groupId>
                <artifactId>picocli</artifactId>
                <version>4.7.7</version>
            </dependency>
            <dependency>
                <groupId>info.picocli</groupId>
                <artifactId>picocli-spring-boot-starter</artifactId>
                <version>4.7.7</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <!-- All resources are now in root src directory -->
        <resources>
            <resource>
                <directory>${session.executionRootDirectory}/src/main/resources</directory>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>${session.executionRootDirectory}/src/test/resources</directory>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>templating-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <id>filtering-java-templates</id>
                        <goals>
                            <goal>filter-sources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <release>25</release>
                    <fork>true</fork>
                    <compilerArgs>
                        <arg>-Xlint:all</arg>
                        <arg>-Xlint:deprecation</arg>
                    </compilerArgs>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <failIfNoTests>false</failIfNoTests>
                    <skipTests>${skipTests}</skipTests>
                    <workingDirectory>${project.build.testOutputDirectory}</workingDirectory>
                    <useSystemClassLoader>false</useSystemClassLoader>
                    <argLine>-Xmx1024m --add-opens java.base/java.lang=ALL-UNNAMED --add-opens jdk.unsupported/sun.misc=ALL-UNNAMED --enable-native-access=ALL-UNNAMED
                    </argLine>
                    <forkCount>1</forkCount>
                    <reuseForks>true</reuseForks>
                    <!-- Global timeout: 10 minutes per forked process to prevent indefinite hangs -->
                    <forkedProcessTimeoutInSeconds>600</forkedProcessTimeoutInSeconds>
                    <systemPropertyVariables>
                    </systemPropertyVariables>
                    <excludes>
                        <exclude>**/IT.java</exclude>
                        <exclude>**/*TestWithMyProxyAuth.java</exclude>
                        <exclude>**/*TestWithSSHAuth.java</exclude>
                        <exclude>**/*TestWithEC2Auth.java</exclude>
                    </excludes>
                    <!-- XML report configuration for JUnit 5 -->
                    <reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
                    <statelessTestsetReporter implementation="org.apache.maven.plugin.surefire.extensions.junit5.JUnit5Xml30StatelessReporter">
                        <usePhrasedTestCaseMethodName>true</usePhrasedTestCaseMethodName>
                        <usePhrasedTestCaseClassName>true</usePhrasedTestCaseClassName>
                    </statelessTestsetReporter>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-maven</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>[3.8,)</version>
                                </requireMavenVersion>
                                <requireJavaVersion>
                                    <version>[25,)</version>
                                </requireJavaVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- for consistent code styling -->
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
                <configuration>
                    <java>
                        <palantirJavaFormat>
                            <version>2.85.0</version>
                        </palantirJavaFormat>
                        <licenseHeader>
                            <file>apache-license-header-java.txt</file>
                        </licenseHeader>
                    </java>
                    <pom>
                        <licenseHeader>
                            <file>apache-license-header-xml.txt</file>
                            <delimiter><![CDATA[<project]]></delimiter>
                        </licenseHeader>
                    </pom>
                </configuration>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <!-- Maven Core Plugins -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.14.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.5.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-report-plugin</artifactId>
                    <version>3.5.4</version>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>0.8.14</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>3.4.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>3.5.0</version>
                    <configuration>
                        <!-- point all modules at root/target/assemblies -->
                        <outputDirectory>${session.executionRootDirectory}/distribution</outputDirectory>
                        <appendAssemblyId>false</appendAssemblyId>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.3.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.4.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>3.1.2</version>
                </plugin>

                <!-- Third Party Plugins -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>templating-maven-plugin</artifactId>
                    <version>1.0.0</version>
                </plugin>
                <plugin>
                    <groupId>com.diffplug.spotless</groupId>
                    <artifactId>spotless-maven-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <!-- openjpa-maven-plugin removed - using Spring Data JPA -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>3.6.3</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>3.6.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>
                <plugin>
                    <groupId>io.fabric8</groupId>
                    <artifactId>docker-maven-plugin</artifactId>
                    <version>0.48.0</version>
                </plugin>
                <plugin>
                    <groupId>io.github.ascopes</groupId>
                    <artifactId>protobuf-maven-plugin</artifactId>
                    <version>3.10.3</version>
                    <configuration>
                        <protocVersion>4.30.2</protocVersion>
                        <binaryMavenPlugins>
                            <binaryMavenPlugin>
                                <groupId>io.grpc</groupId>
                                <artifactId>protoc-gen-grpc-java</artifactId>
                                <version>1.74.0</version>
                            </binaryMavenPlugin>
                        </binaryMavenPlugins>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>3.5.4</version>
                </plugin>
                <!-- selenium-maven-plugin removed - Selenium not used in codebase -->
            </plugins>
        </pluginManagement>
    </build>

    <developers>
        <developer>
            <id>adhamnas</id>
            <name>Ajinkya Dhamnaskar</name>
            <email>adhamnas@apache.org</email>
            <timezone>-5</timezone>
            <organization>Indiana University</organization>
            <organizationUrl>http://www.iub.edu</organizationUrl>
            <roles>
                <role>committer</role>
            </roles>
        </developer>
        <developer>
            <id>aslom</id>
            <name>Aleksander Slominski</name>
            <email>aslom@us.ibm.com</email>
            <timezone>-5</timezone>
            <organization>IBM</organization>
            <organizationUrl>http://www.ibm.com/us/en/</organizationUrl>
            <roles>
                <role>committer</role>
                <role>PMC member</role>
            </roles>
        </developer>
        <developer>
            <id>amilaj</id>
            <name>Amila Jayasekara</name>
            <email>amilaj@apache.org</email>
            <timezone>-5</timezone>
            <organization>Indiana University</organization>
            <organizationUrl>http://www.iub.edu</organizationUrl>
            <roles>
                <role>committer</role>
                <role>PMC member</role>
            </roles>
        </developer>
        <developer>
            <id>ate</id>
            <name>Ate Douma</name>
            <email>ate@douma.nu</email>
            <timezone>+1</timezone>
            <organization>Hippo</organization>
            <organizationUrl>http://www.onehippo.com</organizationUrl>
            <roles>
                <role>committer</role>
                <role>PMC member</role>
            </roles>
        </developer>
        <developer>
            <id>chathura</id>
            <name>Chathura Herath</name>
            <email>chathura@apache.org</email>
            <timezone>-5</timezone>
            <organization>Knight Capital Group</organization>
            <organizationUrl>http://www.knight.com</organizationUrl>
            <roles>
                <role>committer</role>
                <role>PMC member</role>
            </roles>
        </developer>
        <developer>
            <id>chathuri</id>
            <name>Chathuri Wimalasena</name>
            <email>chathuri@apache.org</email>
            <timezone>-5</timezone>
            <organization>Indiana University</organization>
            <organizationUrl>http://www.iub.edu</organizationUrl>
            <roles>
                <role>committer</role>
                <role>PMC member</role>
            </roles>
        </developer>
        <developer>
            <id>mattmann</id>
            <name>Chris Mattmann</name>
            <email>chris.a.mattmann@jpl.nasa.gov</email>
            <timezone>-5</timezone>
            <organization>NASA JPL</organization>
            <organizationUrl>http://www.jpl.nasa.gov/</organizationUrl>
            <roles>
                <role>committer</role>
                <role>PMC member</role>
            </roles>
        </developer>
        <developer>
            <id>dimuthuupe</id>
            <name>Dimuthu Upeksha</name>
            <email>dimuthuupe@apache.org</email>
            <timezone>-5</timezone>
            <organization>Indiana University</organization>
            <organizationUrl>http://iub.edu</organizationUrl>
            <roles>
                <role>committer</role>
                <role>PMC member</role>
            </roles>
        </developer>
        <developer>
            <id>chinthaka</id>
            <name>Eran Chinthaka</name>
            <email>chinthaka@apache.org</email>
            <timezone>-8</timezone>
            <organization>Wize Commerce</organization>
            <organizationUrl>http://www.wizecommerce.com/</organizationUrl>
            <roles>
                <role>committer</role>
                <role>PMC member</role>
            </roles>
        </developer>
        <developer>
            <id>goshenoy</id>
            <name>Gourav Ganesh Shenoy</name>
            <email>goshenoy@apache.org</email>
            <timezone>-5</timezone>
            <organization>Indiana University</organization>
            <organizationUrl>http://iub.edu</organizationUrl>
            <roles>
                <role>committer</role>
            </roles>
        </developer>
        <developer>
            <id>heshan</id>
            <name>Heshan Suriyarachchi</name>
            <email>heshan@apache.org</email>
            <timezone>-5</timezone>
            <organization>Indiana University</organization>
            <organizationUrl>http://www.iub.edu</organizationUrl>
            <roles>
                <role>committer</role>
                <role>PMC member</role>
            </roles>
        </developer>
        <developer>
            <id>lahiru</id>
            <name>Lahiru Gunathilake</name>
            <email>glahiru@gmail.com</email>
            <timezone>-5</timezone>
            <organization>Indiana University</organization>
            <organizationUrl>http://www.iub.edu</organizationUrl>
            <roles>
                <role>committer</role>
                <role>PMC member</role>
            </roles>
        </developer>
        <developer>
            <id>mpierce</id>
            <name>Marlon Pierce</name>
            <email>mpierce@apache.org</email>
            <timezone>-5</timezone>
            <organization>Indiana University</organization>
            <organizationUrl>http://www.iub.edu</organizationUrl>
            <roles>
                <role>committer</role>
                <role>PMC member</role>
            </roles>
        </developer>
        <developer>
            <id>patanachai</id>
            <name>Patanachai Tangchaisin</name>
            <email>patanachai@apache.org</email>
            <timezone>-5</timezone>
            <organization>Wize Commerce</organization>
            <organizationUrl>http://www.wizecommerce.com/</organizationUrl>
            <roles>
                <role>committer</role>
                <role>PMC member</role>
            </roles>
        </developer>
        <developer>
            <id>raminder</id>
            <name>Raminderjeet Singh</name>
            <email>ramifnu@indiana.edu</email>
            <timezone>-5</timezone>
            <organization>Indiana University</organization>
            <organizationUrl>http://www.iub.edu</organizationUrl>
            <roles>
                <role>committer</role>
                <role>PPMC member</role>
            </roles>
        </developer>
        <developer>
            <id>sachinkariyattin</id>
            <name>Sachin Kariyattin</name>
            <email>sachinkariyattin@apache.org</email>
            <timezone>-5</timezone>
            <organization>Indiana University</organization>
            <organizationUrl>http://www.iub.edu</organizationUrl>
            <roles>
                <role>committer</role>
            </roles>
        </developer>
        <developer>
            <id>saminda</id>
            <name>Saminda Wijeratne</name>
            <email>samindaw@apache.org</email>
            <timezone>-5</timezone>
            <organization>Indiana University</organization>
            <organizationUrl>http://www.iub.edu</organizationUrl>
            <roles>
                <role>committer</role>
                <role>PMC member</role>
            </roles>
        </developer>
        <developer>
            <id>shahani</id>
            <name>Shahani Weerawarana</name>
            <email>shahani@apache.org</email>
            <timezone>+5.5</timezone>
            <organization>University of Moratuwa</organization>
            <organizationUrl>http://www.mrt.ac.lk/web/</organizationUrl>
            <roles>
                <role>committer</role>
                <role>PMC member</role>
            </roles>
        </developer>
        <developer>
            <id>hemapani</id>
            <name>Srinath Perera</name>
            <email>hemapani@apache.org</email>
            <timezone>+5.5</timezone>
            <organization>WSO2</organization>
            <organizationUrl>http://wso2.com/</organizationUrl>
            <roles>
                <role>committer</role>
                <role>PMC member</role>
            </roles>
        </developer>
        <developer>
            <id>smarru</id>
            <name>Suresh Marru</name>
            <email>smarru@apache.org</email>
            <timezone>-5</timezone>
            <organization>Indiana University</organization>
            <organizationUrl>http://www.iub.edu</organizationUrl>
            <roles>
                <role>committer</role>
                <role>PMC Chair</role>
                <role>release manager</role>
            </roles>
        </developer>
        <developer>
            <id>thilina</id>
            <name>Thilina Gunaratne</name>
            <email>thilina@apache.org</email>
            <timezone>-5</timezone>
            <organization>Indiana University</organization>
            <organizationUrl>http://www.iub.edu</organizationUrl>
            <roles>
                <role>committer</role>
                <role>PMC member</role>
            </roles>
        </developer>
        <developer>
            <id>shameera</id>
            <name>Shameera Rathnayaka</name>
            <email>shameera@apache.org</email>
            <timezone>+5.5</timezone>
            <organization>WSO2</organization>
            <organizationUrl>http://wso2.com/</organizationUrl>
            <roles>
                <role>committer</role>
            </roles>
        </developer>
        <developer>
            <id>viknes</id>
            <name>Viknes Balasubramanee</name>
            <email>viknesb@apache.org</email>
            <timezone>-7</timezone>
            <organization>Dish Network</organization>
            <organizationUrl>http://about.dish.com/company-info</organizationUrl>
            <roles>
                <role>committer</role>
            </roles>
        </developer>
        <developer>
            <id>sachith</id>
            <name>Sachith Danushka Withana</name>
            <email>sachith@apache.org</email>
            <timezone>+5.5</timezone>
            <organization>University of Moratuwa</organization>
            <organizationUrl>http://www.mrt.ac.lk/web/</organizationUrl>
            <roles>
                <role>committer</role>
            </roles>
        </developer>
        <developer>
            <id>msmemon</id>
            <name>Shahbaz Memon</name>
            <email>msmemon@apache.org</email>
            <timezone>+1.0</timezone>
            <organization>Forschungszentrum Juelich GmbH</organization>
            <organizationUrl>http://www.fz-juelich.de</organizationUrl>
            <roles>
                <role>committer</role>
            </roles>
        </developer>
        <developer>
            <id>scnakandala</id>
            <name>Supun Nakandala</name>
            <email>scnakandala@apache.org</email>
            <timezone>-5</timezone>
            <organization>Indiana University</organization>
            <organizationUrl>people.apache.org/~scnakandala</organizationUrl>
            <roles>
                <role>committer</role>
                <role>PMC member</role>
            </roles>
        </developer>
        <developer>
            <id>machristie</id>
            <name>Marcus Christie</name>
            <email>machristie@apache.org</email>
            <timezone>-5</timezone>
            <organization>Indiana University</organization>
            <organizationUrl>https://www.indiana.edu</organizationUrl>
            <roles>
                <role>committer</role>
            </roles>
        </developer>
        <developer>
            <id>tilaks</id>
            <name>Sneha Tilak</name>
            <email>tilaks@apache.org</email>
            <timezone>-5</timezone>
            <organization>Indiana University</organization>
            <organizationUrl>http://iub.edu</organizationUrl>
            <roles>
                <role>committer</role>
            </roles>
        </developer>
    </developers>

    <repositories>
        <repository>
            <id>central</id>
            <name>Maven Central</name>
            <url>https://repo1.maven.org/maven2</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <name>Maven Central</name>
            <url>https://repo1.maven.org/maven2</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
</project>
