<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements. See the NOTICE file
distributed with this work for additional information
regarding copyright ownership. The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License. You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied. See the License for the
specific language governing permissions and limitations
under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache</groupId>
        <artifactId>apache</artifactId>
        <version>23</version>
    </parent>

    <groupId>org.apache.airavata</groupId>
    <artifactId>airavata</artifactId>
    <packaging>pom</packaging>
    <name>Airavata</name>
    <version>0.21-SNAPSHOT</version>

    <url>http://airavata.apache.org/</url>
    <inceptionYear>2011</inceptionYear>

    <scm>
        <connection>scm:git:https://github.com/apache/airavata.git</connection>
        <developerConnection>scm:git:https://github.com/apache/airavata.git</developerConnection>
        <url>https://github.com/apache/airavata</url>
        <tag>HEAD</tag>
    </scm>

    <mailingLists>

        <mailingList>
            <name>Airavata Developer List</name>
            <subscribe>dev-subscribe@airavata.apache.org</subscribe>
            <unsubscribe>dev-unsubscribe@airavata.apache.org</unsubscribe>
            <post>mailto:dev@airavata.apache.org</post>
            <archive>http://mail-archives.apache.org/mod_mbox/airavata-dev/</archive>
        </mailingList>

        <mailingList>
            <name>Airavata Users List</name>
            <subscribe>users-subscribe@airavata.apache.org</subscribe>
            <unsubscribe>users-unsubscribe@airavata.apache.org</unsubscribe>
            <post>mailto:users@airavata.apache.org</post>
            <archive>http://mail-archives.apache.org/mod_mbox/airavata-users/</archive>
        </mailingList>

    </mailingLists>

    <issueManagement>
        <url>https://issues.apache.org/jira/browse/AIRAVATA</url>
    </issueManagement>

    <modules>
        <module>airavata-api</module>
        <module>airavata-api/iam-service</module>
        <module>airavata-api/credential-service</module>
        <module>airavata-api/compute-service</module>
        <module>airavata-api/sharing-service</module>
        <module>airavata-api/research-service</module>
        <module>airavata-api/storage-service</module>
        <module>airavata-api/orchestration-service</module>
        <module>airavata-api/agent-service</module>
        <module>airavata-server</module>
    </modules>

    <properties>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <skipTests>false</skipTests>
        <surefire.excludedGroups>integration | runtime</surefire.excludedGroups>
        <maven.javadoc.failOnError>false</maven.javadoc.failOnError>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!-- Logging -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>2.0.16</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>2.0.16</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>2.0.16</version>
            </dependency>
            <!-- Testing -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>5.9.3</version>
            </dependency>
            <dependency>
                <groupId>org.junit.platform</groupId>
                <artifactId>junit-platform-launcher</artifactId>
                <version>1.12.2</version>
            </dependency>
            <!-- Testcontainers BOM -->
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-bom</artifactId>
                <version>1.21.1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Byte Buddy — override Mockito's transitive version for Java 25 compatibility -->
            <dependency>
                <groupId>net.bytebuddy</groupId>
                <artifactId>byte-buddy</artifactId>
                <version>1.18.7</version>
            </dependency>
            <dependency>
                <groupId>net.bytebuddy</groupId>
                <artifactId>byte-buddy-agent</artifactId>
                <version>1.18.7</version>
            </dependency>

            <!-- Apache Commons -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.18.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-exec</artifactId>
                <version>1.1</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.19.0</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.18.0</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.1.3</version>
            </dependency>

            <!-- Apache Projects -->
            <dependency>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper</artifactId>
                <version>3.9.5</version>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-framework</artifactId>
                <version>5.7.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka-clients</artifactId>
                <version>3.9.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.helix</groupId>
                <artifactId>helix-core</artifactId>
                <version>1.4.3</version>
            </dependency>
            <!-- Google Libraries -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>33.2.1-jre</version>
            </dependency>
            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java</artifactId>
                <version>4.29.5</version>
            </dependency>
            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java-util</artifactId>
                <version>4.29.5</version>
            </dependency>

            <!-- Jackson -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>2.21.1</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>2.21.1</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>2.21</version>
            </dependency>

            <!-- Database -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>9.3.0</version>
            </dependency>
            <dependency>
                <groupId>org.mariadb.jdbc</groupId>
                <artifactId>mariadb-java-client</artifactId>
                <version>3.5.4</version>
            </dependency>

            <!-- Jakarta -->
            <dependency>
                <groupId>jakarta.mail</groupId>
                <artifactId>jakarta.mail-api</artifactId>
                <version>2.1.3</version>
            </dependency>
            <dependency>
                <groupId>jakarta.activation</groupId>
                <artifactId>jakarta.activation-api</artifactId>
                <version>2.1.3</version>
            </dependency>
            <!-- Other Libraries -->
            <dependency>
                <groupId>com.github.dozermapper</groupId>
                <artifactId>dozer-core</artifactId>
                <version>7.0.0</version>
            </dependency>
            <dependency>
                <groupId>io.micrometer</groupId>
                <artifactId>micrometer-core</artifactId>
                <version>1.15.10</version>
            </dependency>
            <dependency>
                <groupId>com.hierynomus</groupId>
                <artifactId>sshj</artifactId>
                <version>0.40.0</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-templates</artifactId>
                <version>3.0.23</version>
            </dependency>
            <dependency>
                <groupId>com.github.docker-java</groupId>
                <artifactId>docker-java</artifactId>
                <version>3.5.1</version>
            </dependency>
            <dependency>
                <groupId>com.github.docker-java</groupId>
                <artifactId>docker-java-api</artifactId>
                <version>3.5.1</version>
            </dependency>
            <dependency>
                <groupId>com.github.docker-java</groupId>
                <artifactId>docker-java-transport-zerodep</artifactId>
                <version>3.5.1</version>
            </dependency>
            <dependency>
                <groupId>com.github.docker-java</groupId>
                <artifactId>docker-java-transport</artifactId>
                <version>3.5.1</version>
            </dependency>
            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>2.4</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.angus</groupId>
                <artifactId>angus-mail</artifactId>
                <version>2.0.3</version>
            </dependency>
            <dependency>
                <groupId>org.keycloak</groupId>
                <artifactId>keycloak-admin-client</artifactId>
                <version>26.0.5</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.jboss</groupId>
                        <artifactId>jandex</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.keycloak</groupId>
                <artifactId>keycloak-authz-client</artifactId>
                <version>26.0.5</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk18on</artifactId>
                <version>1.84</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcpkix-jdk18on</artifactId>
                <version>1.81</version>
            </dependency>

            <!-- Spring Boot -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>3.5.12</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-jpa</artifactId>
                <version>3.5.12</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-actuator</artifactId>
                <version>3.5.12</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-aop</artifactId>
                <version>3.5.12</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>3.5.12</version>
            </dependency>

            <!-- MapStruct -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>1.6.3</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>1.6.3</version>
            </dependency>

            <!-- gRPC -->
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-stub</artifactId>
                <version>1.73.0</version>
            </dependency>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-protobuf</artifactId>
                <version>1.73.0</version>
            </dependency>

            <!-- Armeria -->
            <dependency>
                <groupId>com.linecorp.armeria</groupId>
                <artifactId>armeria-bom</artifactId>
                <version>1.32.5</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Google API Protos -->
            <dependency>
                <groupId>com.google.api.grpc</groupId>
                <artifactId>proto-google-common-protos</artifactId>
                <version>2.52.0</version>
            </dependency>

            <!-- Selenium -->
            <dependency>
                <groupId>org.seleniumhq.selenium.client-drivers</groupId>
                <artifactId>selenium-java-client-driver</artifactId>
                <version>1.0.1</version>
            </dependency>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-firefox-driver</artifactId>
                <version>4.34.0</version>
            </dependency>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-remote-driver</artifactId>
                <version>4.34.0</version>
            </dependency>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-java</artifactId>
                <version>4.34.0</version>
            </dependency>

            <!-- JSON Simple -->
            <dependency>
                <groupId>com.googlecode.json-simple</groupId>
                <artifactId>json-simple</artifactId>
                <version>1.1</version>
            </dependency>

            <!-- Jackson BOM — must come before Spring Boot to override its Jackson 2.19.x -->
            <dependency>
                <groupId>com.fasterxml.jackson</groupId>
                <artifactId>jackson-bom</artifactId>
                <version>2.21.1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Spring Boot -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>3.5.12</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- gRPC -->
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-bom</artifactId>
                <version>1.73.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- AWS SDK-->
            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>ec2</artifactId>
                <version>2.31.70</version>
            </dependency>
            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>auth</artifactId>
                <version>2.31.70</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>templating-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <id>filtering-java-templates</id>
                        <goals>
                            <goal>filter-sources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <release>17</release>
                    <fork>true</fork>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>1.6.3</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <failIfNoTests>false</failIfNoTests>
                    <skipTests>${skipTests}</skipTests>
                    <workingDirectory>${project.build.testOutputDirectory}</workingDirectory>
                    <useSystemClassLoader>false</useSystemClassLoader>
                    <forkCount>1C</forkCount>
                    <reuseForks>true</reuseForks>
                    <!-- Fail on first error for fast feedback during development -->
                    <skipAfterFailureCount>1</skipAfterFailureCount>
                    <excludes>
                        <exclude>**/IT.java</exclude>
                        <exclude>**/*TestWithMyProxyAuth.java</exclude>
                        <exclude>**/*TestWithSSHAuth.java</exclude>
                        <exclude>**/*TestWithEC2Auth.java</exclude>
                    </excludes>
                    <!-- Exclude @Tag("integration") tests by default — they require Docker -->
                    <excludedGroups>${surefire.excludedGroups}</excludedGroups>
                    <!-- JUnit 5 parallel execution for unit tests -->
                    <properties>
                        <configurationParameters>
                            junit.jupiter.execution.parallel.enabled = true
                            junit.jupiter.execution.parallel.mode.default = concurrent
                            junit.jupiter.execution.parallel.mode.classes.default = concurrent
                            junit.jupiter.execution.parallel.config.strategy = dynamic
                            junit.jupiter.execution.parallel.config.dynamic.factor = 1
                        </configurationParameters>
                    </properties>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-maven</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>[3.8,)</version>
                                </requireMavenVersion>
                                <requireJavaVersion>
                                    <version>[17,)</version>
                                </requireJavaVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- for consistent code styling -->
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
                <configuration>
                    <java>
                        <palantirJavaFormat>
                            <version>2.89.0</version>
                        </palantirJavaFormat>
                        <licenseHeader>
                            <file>apache-license-header-java.txt</file>
                        </licenseHeader>
                    </java>
                    <pom>
                        <licenseHeader>
                            <file>apache-license-header-xml.txt</file>
                            <delimiter><![CDATA[<project]]></delimiter>
                        </licenseHeader>
                    </pom>
                </configuration>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <!-- Maven Core Plugins -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.14.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.5.5</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>3.4.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>3.5.0</version>
                    <configuration>
                        <!-- point all modules at root/target/assemblies -->
                        <outputDirectory>${session.executionRootDirectory}/distribution</outputDirectory>
                        <appendAssemblyId>false</appendAssemblyId>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.3.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.3.0</version>
                </plugin>

                <!-- Third Party Plugins -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>templating-maven-plugin</artifactId>
                    <version>1.0.0</version>
                </plugin>
                <plugin>
                    <groupId>com.diffplug.spotless</groupId>
                    <artifactId>spotless-maven-plugin</artifactId>
                    <version>3.4.0</version>
                </plugin>
                <plugin>
                    <groupId>com.google.code.maven-replacer-plugin</groupId>
                    <artifactId>replacer</artifactId>
                    <version>1.5.3</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.6.0</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <plugin>
                    <groupId>com.dkanejs.maven.plugins</groupId>
                    <artifactId>docker-compose-maven-plugin</artifactId>
                    <version>4.0.0</version>
                </plugin>
                <plugin>
                    <groupId>io.fabric8</groupId>
                    <artifactId>docker-maven-plugin</artifactId>
                    <version>0.33.0</version>
                </plugin>
                <plugin>
                    <groupId>io.github.ascopes</groupId>
                    <artifactId>protobuf-maven-plugin</artifactId>
                    <version>3.10.2</version>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>3.5.3</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>selenium-maven-plugin</artifactId>
                    <version>2.3</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <developers>
        <developer>
            <id>adhamnas</id>
            <name>Ajinkya Dhamnaskar</name>
            <email>adhamnas@apache.org</email>
            <timezone>-5</timezone>
            <organization>Indiana University</organization>
            <organizationUrl>http://www.iub.edu</organizationUrl>
            <roles>
                <role>committer</role>
            </roles>
        </developer>
        <developer>
            <id>aslom</id>
            <name>Aleksander Slominski</name>
            <email>aslom@us.ibm.com</email>
            <timezone>-5</timezone>
            <organization>IBM</organization>
            <organizationUrl>http://www.ibm.com/us/en/</organizationUrl>
            <roles>
                <role>committer</role>
                <role>PMC member</role>
            </roles>
        </developer>
        <developer>
            <id>amilaj</id>
            <name>Amila Jayasekara</name>
            <email>amilaj@apache.org</email>
            <timezone>-5</timezone>
            <organization>Indiana University</organization>
            <organizationUrl>http://www.iub.edu</organizationUrl>
            <roles>
                <role>committer</role>
                <role>PMC member</role>
            </roles>
        </developer>
        <developer>
            <id>ate</id>
            <name>Ate Douma</name>
            <email>ate@douma.nu</email>
            <timezone>+1</timezone>
            <organization>Hippo</organization>
            <organizationUrl>http://www.onehippo.com</organizationUrl>
            <roles>
                <role>committer</role>
                <role>PMC member</role>
            </roles>
        </developer>
        <developer>
            <id>chathura</id>
            <name>Chathura Herath</name>
            <email>chathura@apache.org</email>
            <timezone>-5</timezone>
            <organization>Knight Capital Group</organization>
            <organizationUrl>http://www.knight.com</organizationUrl>
            <roles>
                <role>committer</role>
                <role>PMC member</role>
            </roles>
        </developer>
        <developer>
            <id>chathuri</id>
            <name>Chathuri Wimalasena</name>
            <email>chathuri@apache.org</email>
            <timezone>-5</timezone>
            <organization>Indiana University</organization>
            <organizationUrl>http://www.iub.edu</organizationUrl>
            <roles>
                <role>committer</role>
                <role>PMC member</role>
            </roles>
        </developer>
        <developer>
            <id>mattmann</id>
            <name>Chris Mattmann</name>
            <email>chris.a.mattmann@jpl.nasa.gov</email>
            <timezone>-5</timezone>
            <organization>NASA JPL</organization>
            <organizationUrl>http://www.jpl.nasa.gov/</organizationUrl>
            <roles>
                <role>committer</role>
                <role>PMC member</role>
            </roles>
        </developer>
        <developer>
            <id>dimuthuupe</id>
            <name>Dimuthu Upeksha</name>
            <email>dimuthuupe@apache.org</email>
            <timezone>-5</timezone>
            <organization>Indiana University</organization>
            <organizationUrl>http://iub.edu</organizationUrl>
            <roles>
                <role>committer</role>
                <role>PMC member</role>
            </roles>
        </developer>
        <developer>
            <id>chinthaka</id>
            <name>Eran Chinthaka</name>
            <email>chinthaka@apache.org</email>
            <timezone>-8</timezone>
            <organization>Wize Commerce</organization>
            <organizationUrl>http://www.wizecommerce.com/</organizationUrl>
            <roles>
                <role>committer</role>
                <role>PMC member</role>
            </roles>
        </developer>
        <developer>
            <id>goshenoy</id>
            <name>Gourav Ganesh Shenoy</name>
            <email>goshenoy@apache.org</email>
            <timezone>-5</timezone>
            <organization>Indiana University</organization>
            <organizationUrl>http://iub.edu</organizationUrl>
            <roles>
                <role>committer</role>
            </roles>
        </developer>
        <developer>
            <id>heshan</id>
            <name>Heshan Suriyarachchi</name>
            <email>heshan@apache.org</email>
            <timezone>-5</timezone>
            <organization>Indiana University</organization>
            <organizationUrl>http://www.iub.edu</organizationUrl>
            <roles>
                <role>committer</role>
                <role>PMC member</role>
            </roles>
        </developer>
        <developer>
            <id>lahiru</id>
            <name>Lahiru Gunathilake</name>
            <email>glahiru@gmail.com</email>
            <timezone>-5</timezone>
            <organization>Indiana University</organization>
            <organizationUrl>http://www.iub.edu</organizationUrl>
            <roles>
                <role>committer</role>
                <role>PMC member</role>
            </roles>
        </developer>
        <developer>
            <id>mpierce</id>
            <name>Marlon Pierce</name>
            <email>mpierce@apache.org</email>
            <timezone>-5</timezone>
            <organization>Indiana University</organization>
            <organizationUrl>http://www.iub.edu</organizationUrl>
            <roles>
                <role>committer</role>
                <role>PMC member</role>
            </roles>
        </developer>
        <developer>
            <id>patanachai</id>
            <name>Patanachai Tangchaisin</name>
            <email>patanachai@apache.org</email>
            <timezone>-5</timezone>
            <organization>Wize Commerce</organization>
            <organizationUrl>http://www.wizecommerce.com/</organizationUrl>
            <roles>
                <role>committer</role>
                <role>PMC member</role>
            </roles>
        </developer>
        <developer>
            <id>raminder</id>
            <name>Raminderjeet Singh</name>
            <email>ramifnu@indiana.edu</email>
            <timezone>-5</timezone>
            <organization>Indiana University</organization>
            <organizationUrl>http://www.iub.edu</organizationUrl>
            <roles>
                <role>committer</role>
                <role>PPMC member</role>
            </roles>
        </developer>
        <developer>
            <id>sachinkariyattin</id>
            <name>Sachin Kariyattin</name>
            <email>sachinkariyattin@apache.org</email>
            <timezone>-5</timezone>
            <organization>Indiana University</organization>
            <organizationUrl>http://www.iub.edu</organizationUrl>
            <roles>
                <role>committer</role>
            </roles>
        </developer>
        <developer>
            <id>saminda</id>
            <name>Saminda Wijeratne</name>
            <email>samindaw@apache.org</email>
            <timezone>-5</timezone>
            <organization>Indiana University</organization>
            <organizationUrl>http://www.iub.edu</organizationUrl>
            <roles>
                <role>committer</role>
                <role>PMC member</role>
            </roles>
        </developer>
        <developer>
            <id>shahani</id>
            <name>Shahani Weerawarana</name>
            <email>shahani@apache.org</email>
            <timezone>+5.5</timezone>
            <organization>University of Moratuwa</organization>
            <organizationUrl>http://www.mrt.ac.lk/web/</organizationUrl>
            <roles>
                <role>committer</role>
                <role>PMC member</role>
            </roles>
        </developer>
        <developer>
            <id>hemapani</id>
            <name>Srinath Perera</name>
            <email>hemapani@apache.org</email>
            <timezone>+5.5</timezone>
            <organization>WSO2</organization>
            <organizationUrl>http://wso2.com/</organizationUrl>
            <roles>
                <role>committer</role>
                <role>PMC member</role>
            </roles>
        </developer>
        <developer>
            <id>smarru</id>
            <name>Suresh Marru</name>
            <email>smarru@apache.org</email>
            <timezone>-5</timezone>
            <organization>Indiana University</organization>
            <organizationUrl>http://www.iub.edu</organizationUrl>
            <roles>
                <role>committer</role>
                <role>PMC Chair</role>
                <role>release manager</role>
            </roles>
        </developer>
        <developer>
            <id>thilina</id>
            <name>Thilina Gunaratne</name>
            <email>thilina@apache.org</email>
            <timezone>-5</timezone>
            <organization>Indiana University</organization>
            <organizationUrl>http://www.iub.edu</organizationUrl>
            <roles>
                <role>committer</role>
                <role>PMC member</role>
            </roles>
        </developer>
        <developer>
            <id>shameera</id>
            <name>Shameera Rathnayaka</name>
            <email>shameera@apache.org</email>
            <timezone>+5.5</timezone>
            <organization>WSO2</organization>
            <organizationUrl>http://wso2.com/</organizationUrl>
            <roles>
                <role>committer</role>
            </roles>
        </developer>
        <developer>
            <id>viknes</id>
            <name>Viknes Balasubramanee</name>
            <email>viknesb@apache.org</email>
            <timezone>-7</timezone>
            <organization>Dish Network</organization>
            <organizationUrl>http://about.dish.com/company-info</organizationUrl>
            <roles>
                <role>committer</role>
            </roles>
        </developer>
        <developer>
            <id>sachith</id>
            <name>Sachith Danushka Withana</name>
            <email>sachith@apache.org</email>
            <timezone>+5.5</timezone>
            <organization>University of Moratuwa</organization>
            <organizationUrl>http://www.mrt.ac.lk/web/</organizationUrl>
            <roles>
                <role>committer</role>
            </roles>
        </developer>
        <developer>
            <id>msmemon</id>
            <name>Shahbaz Memon</name>
            <email>msmemon@apache.org</email>
            <timezone>+1.0</timezone>
            <organization>Forschungszentrum Juelich GmbH</organization>
            <organizationUrl>http://www.fz-juelich.de</organizationUrl>
            <roles>
                <role>committer</role>
            </roles>
        </developer>
        <developer>
            <id>scnakandala</id>
            <name>Supun Nakandala</name>
            <email>scnakandala@apache.org</email>
            <timezone>-5</timezone>
            <organization>Indiana University</organization>
            <organizationUrl>people.apache.org/~scnakandala</organizationUrl>
            <roles>
                <role>committer</role>
                <role>PMC member</role>
            </roles>
        </developer>
        <developer>
            <id>machristie</id>
            <name>Marcus Christie</name>
            <email>machristie@apache.org</email>
            <timezone>-5</timezone>
            <organization>Indiana University</organization>
            <organizationUrl>https://www.indiana.edu</organizationUrl>
            <roles>
                <role>committer</role>
            </roles>
        </developer>
        <developer>
            <id>tilaks</id>
            <name>Sneha Tilak</name>
            <email>tilaks@apache.org</email>
            <timezone>-5</timezone>
            <organization>Indiana University</organization>
            <organizationUrl>http://iub.edu</organizationUrl>
            <roles>
                <role>committer</role>
            </roles>
        </developer>
    </developers>

    <profiles>
        <profile>
            <id>integration</id>
            <properties>
                <surefire.excludedGroups></surefire.excludedGroups>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <groups>integration</groups>
                            <excludedGroups></excludedGroups>
                            <!-- Pass groups to system property for SharedMariaDBLauncherSessionListener -->
                            <systemPropertyVariables>
                                <surefire.groups>integration</surefire.groups>
                            </systemPropertyVariables>
                            <forkCount>1C</forkCount>
                            <!-- Integration tests run fully parallel — per-test transaction rollback provides isolation -->
                            <properties>
                                <configurationParameters>
                                    junit.jupiter.execution.parallel.enabled = true
                                    junit.jupiter.execution.parallel.mode.default = concurrent
                                    junit.jupiter.execution.parallel.mode.classes.default = concurrent
                                    junit.jupiter.execution.parallel.config.strategy = dynamic
                                    junit.jupiter.execution.parallel.config.dynamic.factor = 2
                                </configurationParameters>
                            </properties>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
