<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>jglobus-all</artifactId>
		<groupId>org.jglobus</groupId>
		<version>2.0.6-rc2</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ssl-proxies-tomcat</artifactId>
	<name>SSL and proxy certificate support for Tomcat</name>
	<profiles>
		<profile>
			<id>tomcat7</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-patch-plugin</artifactId>
						<version>1.1.1</version>
						<configuration>
							<patches>
								<patch>jglobus-tomcat7.patch</patch>
							</patches>
							<strip>5</strip>
						</configuration>
						<executions>
							<execution>
								<id>patch</id>
								<phase>process-sources</phase>
								<goals>
									<goal>apply</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
			<dependencies>
				<dependency>
					<groupId>org.apache.tomcat</groupId>
					<artifactId>tomcat-catalina</artifactId>
					<version>7.0.32</version>
				</dependency>
				<dependency>
					<groupId>org.apache.tomcat</groupId>
					<artifactId>tomcat-coyote</artifactId>
					<version>7.0.32</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>tomcat6</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.apache.tomcat</groupId>
					<artifactId>catalina</artifactId>
					<version>6.0.24</version>
				</dependency>
				<dependency>
					<groupId>org.apache.tomcat</groupId>
					<artifactId>coyote</artifactId>
					<version>6.0.24</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>tomcat5</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-patch-plugin</artifactId>
						<version>1.1.1</version>
						<configuration>
							<patches>
								<patch>jglobus-tomcat5.patch</patch>
							</patches>
							<strip>5</strip>
						</configuration>
						<executions>
							<execution>
								<id>patch</id>
								<phase>process-sources</phase>
								<goals>
									<goal>apply</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
			<dependencies>
				<dependency>
					<groupId>tomcat</groupId>
					<artifactId>catalina</artifactId>
					<version>5.5.23</version>
				</dependency>
				<dependency>
					<groupId>tomcat</groupId>
					<artifactId>tomcat-coyote</artifactId>
					<version>5.5.23</version>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>jsse</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>container-test-utils</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>test-utils</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
