<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>xregistry</groupId>
	<artifactId>xregistry</artifactId>
	<packaging>jar</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>Service Registry</name>
	<repositories>
		<repository>
			<name>ogce.m2.all</name>
			<id>ogce.m2.all</id>
			<url>http://community.ucs.indiana.edu:9090/archiva/repository/ogce.m2.all</url>
		</repository>
	</repositories>
	<profiles>
		<profile>
			<id>standalone</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<databaseUrl>jdbc:mysql://localhost:3306/xregistry_ogce</databaseUrl>
				<databaseUser>xreg_ogce</databaseUser>
				<databasePass>xreg_pass</databasePass>
				<xregistry.typesVersion>0.8.3</xregistry.typesVersion>
				<dist.dir>${basedir}/target/dist-bin/</dist.dir>
				<port>6666</port>
				<trustedCertsLocation>conf/trusted_cas.pem</trustedCertsLocation>
				<ssl.trustedCertsFile>conf/trusted_cas.pem</ssl.trustedCertsFile>
				<ssl.hostcertsKeyFile>conf/ogce_services_key.pem</ssl.hostcertsKeyFile>
			</properties>
		</profile>
		<!--profile>
			<id>collective</id>
			<activation>
				<file>
					<exists>betacollective</exists>
				</file>
			</activation>
			<properties>
				<dist.dir>
					${basedir}/target/dist-bin/
		  		</dist.dir>
		  		<xregistry.typesVersion>0.8.3</xregistry.typesVersion>
				<ssl.trustedCertsFile>${trustedCertsLocation}</ssl.trustedCertsFile>
				<ssl.hostcertsKeyFile>conf/ogce_services_key.pem</ssl.hostcertsKeyFile>
				<port>${xregistry.port}</port>
			</properties>
		</profile>-->
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>target/dist-bin/lib</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>Clean ${project.artifactId}</id>
						<phase>clean</phase>
						<configuration>
							<tasks>
								<echo message="Custom non-maven cleanup goes here."/>
								<delete dir="${dist.dir}"/>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
						<id>prepareDir</id>
						<goals>
							<goal>run</goal>
						</goals>
						<phase>process-resources</phase>
						<inherited>false</inherited>
						<configuration>
							<tasks>
								<property name="dist.dir" value="target/dist-bin"/>
								<mkdir dir="${dist.dir}"/>
								<mkdir dir="${dist.dir}/lib"/>
								<mkdir dir="${dist.dir}/conf"/>
							</tasks>
						</configuration>
					</execution>
					<execution>
						<id>Install ${project.artifactId}</id>
						<phase>install</phase>
						<configuration>
							<tasks>
								<!-- This makes the ditribution directory stuff after the compilation -->
								<copy
									tofile="${dist.dir}/lib/${project.artifactId}-${project.version}.jar"
									file="target/${project.artifactId}-${project.version}.jar"/>

								<copy todir="${dist.dir}">
									<fileset dir="conf">
										<include name="*.sh"/>
									</fileset>
								</copy>

								<copy todir="${dist.dir}/conf" file="conf/ogce_services_key.pem"/>
								<copy todir="${dist.dir}/conf"
									file="src/main/resources/trusted_cas.pem"/>
								<exec executable="chmod" spawn="true">
									<arg value="775"/>
									<arg value="${dist.dir}/xregistry.sh"/>
								</exec>

								<copy todir="${dist.dir}">
									<fileset dir="conf">
										<include name="*.properties"/>
									</fileset>
									<globmapper from="*-template.properties" to="*.properties"/>
									<filterset>
										<filter token="keyfile" value="${ssl.hostcertsKeyFile}"/>
										<filter token="trustedcert" value="${ssl.trustedCertsFile}"/>
										<filter token="dburl" value="${databaseUrl}?user=${databaseUser}&amp;password=${databasePass}"/>
										<filter token="port" value="${port}"/>
									</filterset>
								</copy>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
						<id>Generate Types jar ${project.artifactId}</id>
						<phase>package</phase>
						<configuration>
							<tasks>
								<taskdef name="xwsdlc" classname="xsul.xwsdl_compiler_xbeans.Xwsdlc">
									<classpath refid="maven.dependency.classpath"/>
								</taskdef>
								<property name="tmp.dir" value="target/tmp"/>
								<property name="gensrc.dir" value="${tmp.dir}/src"/>
								<property name="wsdlgen.dir" value="${tmp.dir}/java"/>
								<property name="final.src.dir" value="target/generated/src"/>
								<property name="final.class.dir" value="target/generated/classes"/>
								<delete dir="${tmp.dir}"/>
								<mkdir dir="${gensrc.dir}"/>
								<mkdir dir="${wsdlgen.dir}"/>
								<xwsdlc wsdlgendir="${wsdlgen.dir}"
									destfile="${tmp.dir}/xregistry_types.jar"
									srcgendir="${gensrc.dir}" debug="on">
									<classpath refid="maven.dependency.classpath"/>
									<fileset dir="src">
										<include name="**/*.wsdl"/>
										<include name="**/*.wsdlconfig"/>
										<include name="**/*.xsd"/>
										<include name="**/*.xsdconfig"/>
									</fileset>
								</xwsdlc>
								<!-- after generation is succesfully finised now can safely copy generated artifacts -->
								<mkdir dir="${final.src.dir}"/>
								<delete>
									<fileset dir="${final.src.dir}" defaultexcludes="no">
										<include name="**/*.java"/>
									</fileset>
								</delete>
								<copy todir="${final.src.dir}">
									<fileset dir="${gensrc.dir}" includes="**"/>
									<fileset dir="${wsdlgen.dir}" includes="**"/>
								</copy>
								<delete dir="${final.class.dir}"/>
								<mkdir dir="${final.class.dir}"/>
								<unzip dest="${final.class.dir}"
									src="${tmp.dir}/xregistry_types.jar"/>
								<echo message="JAVA_HOME: ${java.home}"/>
								<javac fork="true" executable="${env.JAVA_HOME}/bin/javac"
									srcdir="${final.src.dir}" destdir="${final.class.dir}">
									<classpath refid="maven.dependency.classpath"/>
								</javac>
								<jar basedir="${final.class.dir}"
									destfile="target/xregistry_generated-${xregistry.typesVersion}.jar"/>
								<copy
									todir="${user.home}/.m2/repository/xregistry/xregistry_generated/${xregistry.typesVersion}/"
									file="target/xregistry_generated-${xregistry.typesVersion}.jar"
								/>
							</tasks>

						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>gfac</groupId>
			<artifactId>gfac-schemas</artifactId>
			<version>1.5.4</version>
		</dependency>
		<dependency>
			<groupId>gfac</groupId>
			<artifactId>gfac-client</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>wsdl4j</groupId>
			<artifactId>wsdl4j</artifactId>
			<version>1.5.2</version>
		</dependency>

		<dependency>
			<groupId>xmlbeans</groupId>
			<artifactId>xbean</artifactId>
			<version>2.3.0</version>
		</dependency>

		<dependency>
			<groupId>xmlbeans-ogce</groupId>
			<artifactId>jsr173_api</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>xpp3</groupId>
			<artifactId>xpp3</artifactId>
			<version>1.1.3_7</version>
		</dependency>

		<dependency>
			<groupId>xpp3</groupId>
			<artifactId>xpp3_xpath</artifactId>
			<version>1.1.3_7</version>
		</dependency>

		<dependency>
			<groupId>xsul</groupId>
			<artifactId>xsul</artifactId>
			<version>2.10.5_b</version>
		</dependency>

		<dependency>
			<groupId>xutil</groupId>
			<artifactId>xutil</artifactId>
			<version>0.1.2</version>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.12</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.7.1</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xmlParserAPIs</artifactId>
			<version>2.6.2</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>xsul</groupId>
			<artifactId>xsul_xwsdlc</artifactId>
			<version>2.9.3</version>
		</dependency>
		<dependency>
			<groupId>lead-security</groupId>
			<artifactId>cryptix32</artifactId>
			<version>versionless</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>lead-security</groupId>
			<artifactId>jce</artifactId>
			<version>jdk13-131</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>lead-security</groupId>
			<artifactId>cryptix-asn1</artifactId>
			<version>versionless</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>lead-security</groupId>
			<artifactId>puretls</artifactId>
			<version>0.9b4-1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>xregistry</groupId>
			<artifactId>xregistry_generated</artifactId>
			<version>${xregistry.typesVersion}</version>
			<scope>provided</scope>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>cog-jglobus</groupId>
			<artifactId>cog-jglobus</artifactId>
			<version>1.8.0</version>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.0.4</version>
			<scope>provided</scope>
		</dependency>
		<!-- Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
