<?xml version="1.0" encoding="UTF-8"?>

<!-- ~ Licensed to the Apache Software Foundation (ASF) under one ~ or more
    contributor license agreements. See the NOTICE file ~ distributed with this
    work for additional information ~ regarding copyright ownership. The ASF
    licenses this file ~ to you under the Apache License, Version 2.0 (the ~
    "License"); you may not use this file except in compliance ~ with the License.
    You may obtain a copy of the License at ~ ~ http://www.apache.org/licenses/LICENSE-2.0
    ~ ~ Unless required by applicable law or agreed to in writing, ~ software
    distributed under the License is distributed on an ~ "AS IS" BASIS, WITHOUT
    WARRANTIES OR CONDITIONS OF ANY ~ KIND, either express or implied. See the
    License for the ~ specific language governing permissions and limitations
    ~ under the License. -->

<jnlp spec="1.0+"
   codebase="http://localhost:8080/airavata-xbaya/"
   href="xbaya.jnlp">
<information>
	<title>XBaya</title>
	<vendor>Apache Airavata</vendor>
	<icon href="airavata-logo.gif"/>
	<offline-allowed/>
</information>
<security>
	<all-permissions/>
</security>
<resources>
	<j2se version="1.5+" java-vm-args="-Xmx1024m" />

	    DEPENDENT_JARS

    <property name="log" value="org.apache.airavata.xbaya:ALL"/>
    <!--property name="javax.net.ssl.trustStore" value="client.jks"/>
    <property name="javax.net.ssl.trustStorePassword" value="airavata"/>
    <property name="javax.net.ssl.trustStoreType" value="JKS"/>
    <property name="javax.net.ssl.keyStore" value="client.jks"/>
    <property name="javax.net.ssl.keyStorePassword" value="airavata"/-->
</resources>
<application-desc main-class="org.apache.airavata.xbaya.XBaya">

</application-desc>
</jnlp>
