<!-- An xsdconfig file must begin with a "config" element in the
        http://www.bea.com/2002/09/xbean/config namespace. Also, be sure
        to declare any namespaces used to qualify types in your schema (here,
        the namespace corresponding to the pol prefix. -->
<xb:config  xmlns:xb="http://www.bea.com/2002/09/xbean/config">

    <!-- Use the "namespace" element to map a namespace to the Java package
        name that should be generated. -->
    <xb:namespace uri="http://lead.extreme.indiana.edu/namespaces/2006/06/workflow_tracking">
        <xb:package>org.apache.airavata.workflow.tracking.types</xb:package>
    </xb:namespace>
    
</xb:config>
