{
  "account_verification" : {
    "subject" : "Verify Your Email Account",
    "body" : [
      "<div>",
          "<p>",
              "Dear $firstName $lastName,<br/>",

              "Someone has created a account with this email address. If this was you,",
              " click the link below to verify your email address<br/>",

              "<a href=\"$url\">$url</a><br/>",

              "This link will expire within $validTime minutes.<br/>",

              "If you didn't create this account, just ignore this message.",
          "</p>",
      "</div>"
    ]
  },

  "password_reset" : {
    "subject" : "Password Reset Request",
    "body" : [
      "<div>",
          "<p>",
              "Dear $firstName $lastName,<br/>",

              "Someone has initiated a password reset request for the account associated with this email address.",
              " If this was you, click the link below to verify it was you.<br/>",

              "<a href=\"$url\">$url</a><br/>",

              "This link will expire within $validTime minutes.<br/>",

              "If you didn't request a password reset, just ignore this message.",
          "</p>",
      "</div>"
    ]
  }
}