<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements. See the NOTICE file
distributed with this work for additional information
regarding copyright ownership. The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License. You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied. See the License for the
specific language governing permissions and limitations
under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.apache.airavata</groupId>
    <artifactId>airavata</artifactId>
    <version>0.21-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <artifactId>airavata-api</artifactId>
  <packaging>jar</packaging>
  <name>Airavata API</name>
  <url>http://airavata.apache.org/</url>

  <properties>
    <!-- Docker build properties - defaults to skip Docker-related resource copying if not set -->
    <docker.api.server.build.directory>${project.build.directory}/docker</docker.api.server.build.directory>
    <docker.api.server.image.src.root>${project.basedir}/../distribution/src/main/docker</docker.api.server.image.src.root>
    <api.server.dist.name>airavata-${project.version}</api.server.dist.name>
  </properties>

  <dependencies>
    <!-- Core libraries -->
    <!-- Thrift dependency moved to thrift-api module -->
    <!-- Curator removed - replaced by Dapr State -->
    <!-- httpcomponents removed - using Spring's RestTemplate/WebClient (httpcomponents included transitively by Spring Boot if needed) -->
    <!-- Guice removed - using Spring DI and AOP -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-jsr310</artifactId>
    </dependency>
    <dependency>
      <groupId>jakarta.transaction</groupId>
      <artifactId>jakarta.transaction-api</artifactId>
    </dependency>

    <!-- Provided APIs -->
    <dependency>
      <groupId>jakarta.servlet</groupId>
      <artifactId>jakarta.servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>jakarta.jms</groupId>
      <artifactId>jakarta.jms-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- Database & pooling -->
    <!-- DBCP2 removed - using HikariCP (included in Spring Boot) -->
    <!-- Derby and H2 removed - using MariaDB with Testcontainers for all tests -->
    <dependency>
      <groupId>org.mariadb.jdbc</groupId>
      <artifactId>mariadb-java-client</artifactId>
    </dependency>

    <!-- CLI & mapping -->
    <!-- MapStruct for object mapping -->
    <dependency>
      <groupId>org.mapstruct</groupId>
      <artifactId>mapstruct</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mapstruct</groupId>
      <artifactId>mapstruct-processor</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.hibernate.validator</groupId>
      <artifactId>hibernate-validator</artifactId>
    </dependency>

    <!-- JSON, XML -->
    <dependency>
      <groupId>jakarta.xml.bind</groupId>
      <artifactId>jakarta.xml.bind-api</artifactId>
    </dependency>

    <!-- Other utilities -->
    <!-- JSCH removed - replaced with SSHJ (pure Java SSH library) -->
    <dependency>
      <groupId>com.hierynomus</groupId>
      <artifactId>sshj</artifactId>
    </dependency>
    <!-- BouncyCastle - required by SSHJ for cipher support -->
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcprov-jdk18on</artifactId>
    </dependency>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcpkix-jdk18on</artifactId>
    </dependency>

    <!-- Database Migration - using Flyway directly (Spring Boot 3.5.3 autoconfigures Flyway when flyway-core is present) -->
    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-mysql</artifactId>
    </dependency>

    <!-- Test dependencies -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>testcontainers</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>mariadb</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- org.testcontainers:redis available when adding Dapr integration tests -->
    <dependency>
      <groupId>com.github.dasniko</groupId>
      <artifactId>testcontainers-keycloak</artifactId>
      <version>4.0.1</version>
      <scope>test</scope>
      <exclusions>
        <!-- Exclude jandex to prevent conflict with smallrye jandex used by Hibernate -->
        <exclusion>
          <groupId>org.jboss</groupId>
          <artifactId>jandex</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- spring-web removed - provided by spring-boot-starter-web -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- RabbitMQ/Spring AMQP removed - replaced by Dapr Pub/Sub -->
    <!-- gRPC dependencies for unified gRPC server configuration -->
    <dependency>
      <groupId>org.springframework.grpc</groupId>
      <artifactId>spring-grpc-spring-boot-starter</artifactId>
      <exclusions>
        <exclusion>
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-classic</artifactId>
        </exclusion>
        <exclusion>
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-core</artifactId>
        </exclusion>
        <exclusion>
          <groupId>io.grpc</groupId>
          <artifactId>grpc-netty-shaded</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>io.grpc</groupId>
      <artifactId>grpc-netty</artifactId>
    </dependency>
    <!-- Dapr SDK for Pub/Sub, State, Workflows -->
    <dependency>
      <groupId>io.dapr</groupId>
      <artifactId>dapr-sdk</artifactId>
    </dependency>
    <dependency>
      <groupId>io.dapr</groupId>
      <artifactId>dapr-sdk-springboot</artifactId>
    </dependency>
    <dependency>
      <groupId>io.dapr</groupId>
      <artifactId>dapr-sdk-workflows</artifactId>
    </dependency>

    <!-- Shiro removed - using Spring Security -->
    <!-- Spring Security for authentication -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
    </dependency>
    <!-- Spring LDAP for LDAP authentication -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-ldap</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-ldap</artifactId>
    </dependency>
    <!-- Spring Mail for email notifications -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-mail</artifactId>
    </dependency>

    <!-- Spring Boot Actuator + Micrometer for metrics -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <dependency>
      <groupId>io.micrometer</groupId>
      <artifactId>micrometer-registry-prometheus</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.directory.api</groupId>
      <artifactId>api-all</artifactId>
    </dependency>


    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy-templates</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.docker-java</groupId>
      <artifactId>docker-java</artifactId>
      <exclusions>
        <exclusion>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.glassfish.jersey.core</groupId>
          <artifactId>jersey-client</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.bouncycastle</groupId>
          <artifactId>bcprov-jdk18on</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.bouncycastle</groupId>
          <artifactId>bcpkix-jdk18on</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.glassfish.jersey.connectors</groupId>
          <artifactId>jersey-apache-connector</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.glassfish.jersey.core</groupId>
          <artifactId>jersey-common</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.glassfish.jersey.inject</groupId>
          <artifactId>jersey-hk2</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.github.docker-java</groupId>
      <artifactId>docker-java-transport-httpclient5</artifactId>
    </dependency>
    <!-- snakeyaml provided transitively by Spring Boot (for YAML config support) -->
    <!-- jakarta.mail-api provided by spring-boot-starter-mail -->

    <dependency>
      <groupId>software.amazon.awssdk</groupId>
      <artifactId>ec2</artifactId>
    </dependency>
    <dependency>
      <groupId>software.amazon.awssdk</groupId>
      <artifactId>auth</artifactId>
    </dependency>
    <dependency>
      <groupId>software.amazon.awssdk</groupId>
      <artifactId>retries</artifactId>
    </dependency>

    <!-- Spring Boot Dependencies -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.jboss.jandex</groupId>
          <artifactId>jandex</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- Use io.smallrye jandex 3.x for Hibernate 6.6 compatibility -->
    <dependency>
      <groupId>io.smallrye</groupId>
      <artifactId>jandex</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-aop</artifactId>
    </dependency>
    <!-- Spring Cache with Caffeine -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-cache</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.ben-manes.caffeine</groupId>
      <artifactId>caffeine</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Enforce version convergence -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>enforce-deps</id>
            <goals>
              <!-- <goal>enforce</goal> -->
            </goals>
            <configuration>
              <rules>
                <RequireUpperBoundDeps />
                <DependencyConvergence />
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Thrift code generation moved to thrift-api module -->

      <!-- Process Java template files -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-template-file</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/generated-sources/templates/org/apache/airavata/config</outputDirectory>
              <resources>
                <resource>
                  <directory>${project.basedir}/src/main/java/org/apache/airavata/config</directory>
                  <includes>
                    <include>DatabaseVersionConstants.java.template</include>
                  </includes>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>copy-api-server-resources</id>
            <phase>package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${docker.api.server.build.directory}</outputDirectory>
              <resources>
                <resource>
                  <directory>${docker.api.server.image.src.root}</directory>
                  <filtering>false</filtering>
                </resource>
                <resource>
                  <directory>${session.executionRootDirectory}/dev-tools/deployment-scripts</directory>
                  <filtering>false</filtering>
                </resource>
                <resource>
                  <directory>${session.executionRootDirectory}/distribution</directory>
                  <includes>
                    <include>${api.server.dist.name}.tar.gz</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>rename-template-file</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <move file="${project.build.directory}/generated-sources/templates/org/apache/airavata/config/DatabaseVersionConstants.java.template"
                      tofile="${project.build.directory}/generated-sources/templates/org/apache/airavata/config/DatabaseVersionConstants.java"/>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- MapStruct annotation processing -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <release>25</release>
          <fork>true</fork>
          <compilerArgs>
            <arg>-Xlint:-dangling-doc-comments</arg>
          </compilerArgs>
          <annotationProcessorPaths>
            <path>
              <groupId>org.mapstruct</groupId>
              <artifactId>mapstruct-processor</artifactId>
            </path>
          </annotationProcessorPaths>
          <generatedSourcesDirectory>${project.build.directory}/generated-sources/annotations</generatedSourcesDirectory>
        </configuration>
      </plugin>
      <!-- Add generated sources to build path -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>add-generated-sources</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${project.build.directory}/generated-sources/annotations</source>
                <source>${project.build.directory}/generated-sources/templates</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Run Tests  -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <inherited>true</inherited>
        <configuration>
          <failIfNoTests>false</failIfNoTests>
          <systemPropertyVariables>
          </systemPropertyVariables>
          <argLine>@{argLine} -Xmx2048m --add-opens java.base/java.lang=ALL-UNNAMED</argLine>
          <includes>
            <include>**/*Test.java</include>
            <include>**/*Tests.java</include>
          </includes>
        </configuration>
      </plugin>

      <!-- JaCoCo Code Coverage -->
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>prepare-agent</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>report</id>
            <phase>test</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
          <execution>
            <id>check</id>
            <goals>
              <goal>check</goal>
            </goals>
            <configuration>
              <!-- Don't fail the build on coverage violations, just warn -->
              <haltOnFailure>false</haltOnFailure>
              <rules>
                <rule>
                  <element>PACKAGE</element>
                  <limits>
                    <limit>
                      <counter>LINE</counter>
                      <value>COVEREDRATIO</value>
                      <!-- Lowered from 0.50 to 0.20 for incremental coverage improvement -->
                      <minimum>0.20</minimum>
                    </limit>
                  </limits>
                  <!-- Exclude packages that are inherently hard to test -->
                  <excludes>
                    <!-- Agent and Dapr infrastructure - requires complex setup -->
                    <exclude>org.apache.airavata.agents.*</exclude>
                    <exclude>org.apache.airavata.dapr.*</exclude>
                    <!-- Thrift-generated code -->
                    <exclude>org.apache.airavata.api.server.handler.*</exclude>
                    <!-- Parser and workflow managers -->
                    <exclude>org.apache.airavata.parser.*</exclude>
                    <exclude>org.apache.airavata.job.*</exclude>
                    <!-- Cloud providers requiring external services -->
                    <exclude>org.apache.airavata.gfac.cloud.*</exclude>
                    <exclude>org.apache.airavata.cloud.*</exclude>
                    <!-- Monitoring infrastructure -->
                    <exclude>org.apache.airavata.monitoring.*</exclude>
                    <!-- Legacy compatibility -->
                    <exclude>org.apache.airavata.api.server.util.*</exclude>
                  </excludes>
                </rule>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>


      <!--   Package Distribution (Docker)   -->
      <plugin>
        <groupId>io.fabric8</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <configuration>
          <verbose>true</verbose>
          <images>
            <image>
              <name>airavata/api-server</name>
              <build>
                <dockerFile>${docker.api.server.build.directory}/Dockerfile</dockerFile>
              </build>
            </image>
          </images>
        </configuration>
      </plugin>
    </plugins>

    <testSourceDirectory>${project.basedir}/src/test/java</testSourceDirectory>
    <testOutputDirectory>${project.build.directory}/test-classes</testOutputDirectory>
    <testResources>
      <!-- All test resources are now in root -->
      <testResource>
        <directory>${project.basedir}/../../src/test/resources</directory>
      </testResource>
    </testResources>
  </build>
</project>
