/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */
package org.apache.airavata.config;

/**
 * Constants for database version numbers.
 * These versions are inserted into the CONFIGURATION table after Flyway migrations.
 */
public final class DatabaseVersionConstants {

    /** App Catalog database version */
    public static final String APP_CATALOG_VERSION = "${project.version}";

    /** Experiment Catalog database version (registry.version) */
    public static final String EXPERIMENT_CATALOG_VERSION = "${project.version}";

    /** Credential Store database version */
    public static final String CREDENTIAL_STORE_VERSION = "${project.version}";

    /** Profile Service database version */
    public static final String PROFILE_SERVICE_VERSION = "${project.version}";

    /** Replica Catalog database version */
    public static final String REPLICA_CATALOG_VERSION = "${project.version}";

    /** Sharing Registry database version */
    public static final String SHARING_REGISTRY_VERSION = "${project.version}";

    private DatabaseVersionConstants() {
        // Utility class - prevent instantiation
    }
}

