"""
Override default Django settings for a particular instance.

Copy this file to settings_local.py and modify as appropriate. This file will
be imported into settings.py last of all so settings in this file override any
defaults specified in settings.py.
"""

import os

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))

# Uncomment and specify for production deployments
#DEBUG = False
#STATIC_ROOT = "/var/www/path/to/sitename/static/"
#ALLOWED_HOSTS = ['production.hostname']

# Keycloak Configuration
KEYCLOAK_CLIENT_ID = '...'
KEYCLOAK_CLIENT_SECRET = '...'
KEYCLOAK_AUTHORIZE_URL = '...'
KEYCLOAK_TOKEN_URL = '...'
KEYCLOAK_USERINFO_URL = '...'
KEYCLOAK_LOGOUT_URL = '...'
# Optional: specify if using self-signed certificate or certificate from unrecognized CA
#KEYCLOAK_CA_CERTFILE = os.path.join(BASE_DIR, "django_airavata", "resources", "incommon_rsa_server_ca.pem")
KEYCLOAK_VERIFY_SSL = True

# Airavata API Configuration
GATEWAY_ID = 'default'
AIRAVATA_API_HOST = 'localhost'
AIRAVATA_API_PORT = 8930
AIRAVATA_API_SECURE = False

# Sharing API Configuration
SHARING_API_HOST = 'localhost'
SHARING_API_PORT = 7878
SHARING_API_SECURE = False
