#
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

# Common settings
# NOTE: the gateway-id will also be used for the realm id in Keycloak
gateway-id = gateway-id
gateway.url = http://localhost
gateway.admin.username = admin
gateway.admin.first.name = Admin
gateway.admin.last.name = User
gateway.admin.email.address = sgg@iu.edu

# WSO2 Identity Server settings
wso2is.admin.username = username
wso2is.admin.password = password
wso2is.admin.rolename = admin
wso2is.admin-read-only.rolename = admin-read-only
wso2is.gateway-user.rolename = gateway-user
wso2is.user-pending.rolename = user-pending
wso2is.gateway-provider.rolename = gateway-provider

# Airavata Service settings
airavata.service.host = localhost
airavata.service.port = 8930
airavata.service.secure = false

# Profile Service settings
profile.service.host = localhost
profile.service.port = 8962

# Keycloak settings
# username and password for master realm admin user
keycloak.admin.username = username
keycloak.admin.password = password
keycloak.service-url = https://iam.scigap.org/auth
keycloak.truststore.path = ../../modules/configuration/server/src/main/resources/client_truststore.jks
keycloak.truststore.password = password
keycloak.user.temp.password = tempPassword
