<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.jglobus</groupId>
	<artifactId>jglobus-all</artifactId>
	<version>2.0.6-rc3</version>
	<modules>
		<module>test-utils</module>
		<module>ssl-proxies</module>
		<module>container-test-utils</module>
		<module>jsse</module>
		<module>gss</module>
		<module>gram</module>
		<module>gridftp</module>
		<module>ssl-proxies-tomcat</module>
		<module>io</module>
		<module>myproxy</module>
		<module>axis</module>
	</modules>
	<name>JGlobus</name>
	<packaging>pom</packaging>
	<description>Java implementation of the clients to Grid Security Infrastructure (GSI), MyProxy, GRAM, GridFTP. JGlobus is originally developed by the Globus project
	and now adopted by user community and developed in GitHub.</description>
	<url>https://github.com/jglobus/JGlobus</url>
	<licenses>
		<license>
			<name>Apache 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>bbockelm</id>
			<name>Brian Bockelman</name>
			<email>bockelman+maven@gmail.com</email>
		</developer>
		<developer>
			<id>bd4</id>
			<name>bd4</name>
		</developer>
		<developer>
			<id>jbasney</id>
			<name>Jim Basney</name>
			<email>jbasney@illinois.edu</email>
			<timezone>-4</timezone>
			<organization>NCSA</organization>
		</developer>
		<developer>
			<id>kofemann</id>
			<name>kofemann</name>
		</developer>
		<developer>
			<id>bpalak</id>
			<name>bpalak</name>
		</developer>
		<developer>
			<id>smarru</id>
			<name>Suresh Marru</name>
			<email>smarru@apache.org</email>
			<timezone>-5</timezone>
			<organization>Indiana University</organization>
		</developer>
		<developer>
			<id>stumartin</id>
			<name>Stuart Martin</name>
			<email>smartin@mcs.anl.gov</email>
			<timezone>-5</timezone>
			<organization>Globus</organization>
		</developer>
		<developer>
			<id>vijayanand</id>
			<name>Vijay Anand</name>
			<email>ananvij@iit.edu</email>
		</developer>
	</developers>

	<issueManagement>
		<system>Github</system>
		<url>https://github.com/jglobus/JGlobus/issues</url>
	</issueManagement>

	<mailingLists>

		<mailingList>
			<name>JGlobus Developer List</name>
			<post>mailto:jglobus-dev@googlegroups.com</post>
			<archive>https://groups.google.com/forum/#!forum/jglobus-dev</archive>
		</mailingList>

		<mailingList>
			<name>JGLobus Users List</name>
			<post>mailto:jglobus-user@googlegroups.com</post>
			<archive>https://groups.google.com/forum/#!forum/jglobus-user</archive>
		</mailingList>

	</mailingLists>
	<scm>
		<connection>scm:git:git@github.com:jglobus/JGlobus.git</connection>
		<developerConnection>scm:git:git@github.com:jglobus/JGlobus.git</developerConnection>
		<url>scm:git:git@github.com:jglobus/JGlobus.git</url>
	</scm>

	<!-- Sonatype repo integration -->
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<!--<version>2.0.3</version> -->
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- See: http://jira.codehaus.org/browse/MRELEASE-579 We need at least 
				this version of the release plugin in order to have functioning git integration 
				with branches -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.2</version>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>release</id>
			<activation>
				<property>
					<name>performRelease</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<skip>true</skip>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>axis</groupId>
				<artifactId>axis</artifactId>
				<version>1.4</version>
			</dependency>
			<dependency>
				<groupId>axis</groupId>
				<artifactId>axis-jaxrpc</artifactId>
				<version>1.4</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>gss</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-httpclient</groupId>
				<artifactId>commons-httpclient</artifactId>
				<version>3.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>4.0.1</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.1.1</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.14</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcprov-jdk16</artifactId>
				<version>1.45</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>1.4</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.4</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.8.1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
