<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.apache.airavata</groupId>
        <artifactId>airavata</artifactId>
        <version>0.17-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    
    <modelVersion>4.0.0</modelVersion>
    <artifactId>allocation-manager</artifactId>
    <version>0.17-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Airavata Resource Allocation Manager</name>
    <url>http://airavata.apache.org/</url>

    <modules>
        <module>allocation-manager-stubs</module>
        <module>allocation-manager-service</module>
        <module>allocation-manager-database</module>
    </modules>

    
</project>
