<?xml version="1.0" encoding="UTF-8"?>

<!--Licensed to the Apache Software Foundation (ASF) under one or more contributor 
	license agreements. See the NOTICE file distributed with this work for additional 
	information regarding copyright ownership. The ASF licenses this file to 
	you under the Apache License, Version 2.0 (theÃ "License"); you may not use 
	this file except in compliance with the License. You may obtain a copy of 
	the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required 
	by applicable law or agreed to in writing, software distributed under the 
	License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS 
	OF ANY ~ KIND, either express or implied. See the License for the specific 
	language governing permissions and limitations under the License. -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>airavata</groupId>
	<artifactId>workflow.interpreter</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Airavata Workflow Interpreter</name>
	<url>http://incubator.apache.org/airavata</url>

	<repositories>
		<repository>
			<name>ogce.m2.all</name>
			<id>ogce.m2.all</id>
			<url>http://community.ucs.indiana.edu:9090/archiva/repository/ogce.m2.all
			</url>
			<snapshots>
				<updatePolicy>daily</updatePolicy>
			</snapshots>
		</repository>
	</repositories>

	<properties>
		<axis2.version>1.5.4</axis2.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-kernel</artifactId>
			<version>${axis2.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-transport-local</artifactId>
			<version>1.5</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-transport-http</artifactId>
			<version>1.5</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-adb</artifactId>
			<version>${axis2.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>xpp3</groupId>
			<artifactId>xpp3_xpath</artifactId>
			<version>1.1.4c</version>
		</dependency>
		<dependency>
			<groupId>xpp3</groupId>
			<artifactId>xpp3</artifactId>
			<version>1.1.4c</version>
		</dependency>
		<dependency>
			<groupId>wsmg</groupId>
			<artifactId>wsmg</artifactId>
			<version>1.76.7</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>ode-proxy</groupId>
			<artifactId>weps-beans</artifactId>
			<version>0.1</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>lead</groupId>
			<artifactId>lead-metadata</artifactId>
			<version>1.8.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>lead</groupId>
			<artifactId>lead-metadata-util</artifactId>
			<version>1.6.2</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>mylead</groupId>
			<artifactId>xmccat-types-metadata</artifactId>
			<version>1.2.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>mylead</groupId>
			<artifactId>lead-xmccat-domain-metadata</artifactId>
			<version>1.2.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>mylead</groupId>
			<artifactId>mylead-agent-typelib</artifactId>
			<version>3.4</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>xregistry</groupId>
			<artifactId>xregistry-client</artifactId>
			<version>1.1</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>xregistry</groupId>
			<artifactId>xregistry-generated</artifactId>
			<version>0.8.3</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>xpp5</groupId>
			<artifactId>xpp5</artifactId>
			<version>1.2.6</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>xpp5</groupId>
			<artifactId>xpp5_xpath</artifactId>
			<version>1.2.6</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>xsul5-ogce</groupId>
			<artifactId>xsul5-2007-02-27</artifactId>
			<version>1</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>gpel</groupId>
			<artifactId>gpel_client</artifactId>
			<version>1.0.7-BETA</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>atomixmiser</groupId>
			<artifactId>atomixmiser</artifactId>
			<version>0.9.4</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.3</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>lead-security</groupId>
			<artifactId>cryptix32</artifactId>
			<version>versionless</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>lead-security</groupId>
			<artifactId>jce</artifactId>
			<version>jdk13-131</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>lead-security</groupId>
			<artifactId>cryptix-asn1</artifactId>
			<version>versionless</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>lead-security</groupId>
			<artifactId>puretls</artifactId>
			<version>0.9b4-1</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>workflow-tracking</groupId>
			<artifactId>workflow_tracking</artifactId>
			<version>2.7.1</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>workflow-tracking</groupId>
			<artifactId>workflow_tracking_types</artifactId>
			<version>2.6</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>karma</groupId>
			<artifactId>karma</artifactId>
			<version>2.4.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>karma</groupId>
			<artifactId>karma_types</artifactId>
			<version>2.4</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>xutil</groupId>
			<artifactId>xutil</artifactId>
			<version>0.2</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>jython</groupId>
			<artifactId>jython</artifactId>
			<version>2.5.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>lead-security</groupId>
			<artifactId>cog-jglobus</artifactId>
			<version>1.4</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>xsul</groupId>
			<artifactId>xsul</artifactId>
			<version>2.10.5_d</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>xmlbeans</groupId>
			<artifactId>xbean</artifactId>
			<version>2.5.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>xmlbeans-ogce</groupId>
			<artifactId>jsr173_api</artifactId>
			<version>1.0</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>xbaya</groupId>
			<artifactId>pegasuswebservice</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.ws.commons.axiom</groupId>
			<artifactId>axiom-api</artifactId>
			<version>1.2.8</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.ws.commons.axiom</groupId>
			<artifactId>axiom-impl</artifactId>
			<version>1.2.8</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.ws.commons.axiom</groupId>
			<artifactId>axiom-dom</artifactId>
			<version>1.2.8</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.ws.commons.schema</groupId>
			<artifactId>XmlSchema</artifactId>
			<version>1.4.2</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.neethi</groupId>
			<artifactId>neethi</artifactId>
			<version>2.0.4</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>amazon</groupId>
			<artifactId>S3.Handler</artifactId>
			<version>1.2</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>amazon</groupId>
			<artifactId>MapReduce.Service.Client</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>swing</groupId>
			<artifactId>layout</artifactId>
			<version>1.0.4</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>gfac</groupId>
			<artifactId>gfac-schema-utils</artifactId>
			<version>0.4.3</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>xbaya</groupId>
			<artifactId>xbaya</artifactId>
			<version>3.8.1</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<build>
		<defaultGoal>install</defaultGoal>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>test</testSourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.axis2</groupId>
				<artifactId>axis2-wsdl2code-maven-plugin</artifactId>
				<version>${axis2.version}</version>
				<configuration>
					<generateServerSide>true</generateServerSide>
					<generateServicesXml>false</generateServicesXml>
					<generateTestcase>true</generateTestcase>
					<outputDirectory>target/generated/wsdl2code</outputDirectory>
					<packageName>org.apache.airavata.workflow.interpreter</packageName>
					<wsdlFile>src/main/resources/WorkflowInterpretor.wsdl</wsdlFile>
					<databindingName>xmlbeans</databindingName>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>wsdl2code</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.axis2</groupId>
				<artifactId>axis2-aar-maven-plugin</artifactId>
				<version>${axis2.version}</version>
				<configuration>
					<servicesXmlFile>src/main/resources/services.xml</servicesXmlFile>
					<wsdlFile>src/main/resources/WorkflowInterpretor.wsdl</wsdlFile>
				</configuration>
				<executions>
					<execution>
						<id>createAAR</id>
						<phase>package</phase>
						<goals>
							<goal>aar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>resources</directory>
				<targetPath>META-INF</targetPath>
				<includes>
					<include>**/*.wsdl</include>
					<include>**/*.xml</include>
				</includes>
			</resource>
		</resources>
	</build>
</project>