...._....................._..............._...._......................_.........
.../ \..._.__...__._..___| |__...___...../ \..(_)_.__.__.___...____._|.|_.__._..
../ _ \.| '_ \./ _` |/ __| '_ \./ _ \.../ _ \.| | '__/ _` \ \./ / _` | __/ _` |.
./ ___ \| |_) | (_| | (__| |.| |  __/../ ___ \| | |.| (_| |\ V / (_| | || (_| |.
/_/...\_\ .__/.\__,_|\___|_|.|_|\___|./_/...\_\_|_|..\__,_|.\_/.\__,_|\__\__,_|.
........|_|.....................................................................
................................................................................
................,+????++~..~~++..+????????+??++.++~...~+=???+++.................
..............:???????....:::...~??????????????.~..::...=????????...............
............????????..~~..?????..??????????????.?????..~~~.~???????.............
...........?????????I,~I~~??????.+????????????.~??????~=~..?????????~...........
.........?????++??????..????????:.??????????I..????????..????????+????..........
........??.....???????....???????...???????+..+??????+.I.????????.....?,........
........????==????????..??..?????..=???????=..?????,.=+?.?????????===??=........
......=??????????+????..+??=.???=.~??????????,.???=,???,.????=+??????????.......
....??????????+...+I++..???,=...:??????????????.....+??..++I?+..,??????????.....
....???????=??..........??..+??.:=:.???????......??..??=..........?=???????=....
....??????..?...........+?..???.....???????......???.??...........~=.??????=....
....~???~.~..............?..???.~=..,??????...7..???.?.:..............~????:....
...7....7 ...............?..????. ...??????... .????.?.?.............I ..:.:....
.....+7=,.+?................????:,I...?????..=.?????.?.............??~.=7+......
..........????..............??????~...~??..~~??????..?...........+???,..........
...........???............=.+???????,.?+:.?????????..+...........???+...........
............??............?,.??????.,??..??????????.,............???............
...........??,.............=.,????.?+....????????I.I..............=?............
..........I?..................+??.:?~.....=??????..................??...........
..........??...?...............??.:?=......??????..............?...??...........
............++?..............?.????...?....??????.+..............++I............
.............................?.??????~....???????.?.............................
............................~~.??????......??????...............................
.............................=???????......???????+.............................
..........................=I??++?+++?......?+++++++?+...........................
..........................,..77..77.........  ..  ...7..........................
................................................................................
