#!${shellName}

# AWS direct execution script generated by Apache Airavata
<%
    if (exports != null) for(com in exports) out.print 'export ' + com +'\n'
    if (moduleCommands != null) for(mc in moduleCommands) out.print mc +'\n'
    if (workingDirectory != null && workingDirectory != "") out.print 'cd ' + workingDirectory +'\n'
    if (preJobCommands != null) for(pjc in preJobCommands) out.print pjc +'\n'
    if (jobSubmitterCommand != null && jobSubmitterCommand != "") out.print jobSubmitterCommand + ' '
    if (executablePath != null && executablePath != "") out.print  executablePath + ' '
    if (inputs != null) for(input in inputs) out.print input + ' '
    out.print '\n'
    if (postJobCommands != null) for(pjc in postJobCommands) out.print pjc +'\n'
%>