# HTCondor job submission script generated by Apache Airavata
<%
   if (executablePath != null && executablePath != "") out.print 'executable = ' + executablePath + '\n'
   if (inputs != null) out.print 'arguments = "' for(input in inputs) out.print input + ' '
   if (inputs != null) out.print '"\n'
   if (exports != null) out.print 'environment = ' for(com in exports) out.print com + ';'
   if (exports != null) out.print '\n'

   if (qualityOfService != null && qualityOfService != "") out.print 'priority = ' + qualityOfService + '\n'
   if (queueName != null && nodes != null && queueName != "" && nodes != "") out.print 'request_' + queueName + ' = ' + nodes + '\n'
   if (cpuCount != null && cpuCount != "") out.print 'request_cpus = ' + cpuCount + '\n'
   if (usedMem != null && usedMem != "") out.print 'request_memory = ' + usedMem + '\n'
   if (mailAddress != null && mailAddress != "") out.print 'notification = Always\nnotify_user = ' + mailAddress + '\n'

   if (workingDirectory != null && workingDirectory != "") out.print 'initialdir = ' + workingDirectory + '\n'
   if (standardOutFile != null && standardOutFile != "") out.print 'output = ' + standardOutFile + '\n'
   if (standardErrorFile != null && standardErrorFile != "") out.print 'error = ' + standardErrorFile + '\n'
%>