# HTCondor job submission script generated by Apache Airavata
<%
   if (executablePath != null && executablePath != "") out.print 'executable = ' + executablePath + '\n'
   if (arguments != null) out.print 'arguments = "' for(arg in arguments) out.print arg + ' '
   if (arguments != null) out.print '"\n'
   if (environment != null) out.print 'environment = ' for(env in environment) out.print env + ';'
   if (environment != null) out.print '\n'

   if (universe != null && universe != "") out.print 'universe = ' + universe + '\n'
   if (priority != null && priority != "") out.print 'priority = ' + priority + '\n'
   if (requestName != null && requestQuantity != null && requestName != "" && requestQuantity != "") out.print 'request_' + requestName + ' = ' + requestQuantity + '\n'
   if (cpuCount != null && cpuCount != "") out.print 'request_cpus = ' + cpuCount + '\n'
   if (usedMem != null && usedMem != "") out.print 'request_memory = ' + usedMem + '\n'
   if (mailAddress != null && mailAddress != "") out.print 'notification = Always\nnotify_user = ' + mailAddress + '\n'

   if (standardOutFile != null && standardOutFile != "") out.print 'output = ' + standardOutFile + '\n'
   if (standardErrorFile != null && standardErrorFile != "") out.print 'error = ' + standardErrorFile + '\n'
%>