#!${shellName}
# LSF batch job submission script generated by Apache Airavata

<%
   if(shellName != null && shellName != "") out.print '#BSUB -L ' + shellName + '\n'
   if (queueName != null && queueName != "") out.print '#BSUB -q ' + queueName + '\n'
   if (nodes != null && nodes != "") out.print '#BSUB -n ' + nodes + '\n'
   if (jobName != null && jobName != "") out.print '#BSUB -J ' + jobName + '\n'
   if (mailAddress != null && mailAddress != "") out.print '#BSUB -u ' + mailAddress + '\n'
   out.print '#BSUB -B\n'
   out.print '#BSUB -N\n'
   if (accountString != null && accountString != "") out.print '#BSUB -P  ' + accountString + '\n'
   if (maxWallTime != null && maxWallTime != "") out.print '#BSUB -W ' + maxWallTime + '\n'
   if (standardOutFile != null && standardOutFile != "") out.print '#BSUB -o ' + standardOutFile + '\n'
   if (standardErrorFile != null && standardErrorFile != "") out.print '#BSUB -e ' + standardErrorFile + '\n'
   if (chassisName != null && chassisName != "") out.print '#BSUB -m c' + chassisName + '\n'
   if (usedMem != null && usedMem != "") out.print '#BSUB -R rusage[mem=' + usedMem + ']\n'
%>

<% if (exports != null) for(com in exports)  out.print 'export ' + com +'\n'
   if (moduleCommands != null) for(mc in moduleCommands)  out.print mc +'\n'
   if (workingDirectory != null && workingDirectory != "")  out.print 'cd ' + workingDirectory +'\n'
   if (preJobCommands != null) for(pjc in preJobCommands)  out.print pjc +'\n'
   if (jobSubmitterCommand != null && jobSubmitterCommand != "")  out.print jobSubmitterCommand + ' '
   if (processPerNode != null && processPerNode != "")  out.print processPerNode + ' '
   if (executablePath != null && executablePath != "")  out.print  executablePath + ' '
   if (inputs != null) for(input in inputs)  out.print input + ' '
   out.print '\n'
   if (postJobCommands != null) for(pjc in postJobCommands)  out.print pjc +'\n'
%>