#!${shellName}

<%
   if(shellName != null && shellName != "") out.print '#PBS -S ' + shellName + '\n'
   if (queueName != null && queueName != "") out.print '#PBS -q ' + queueName + '\n'
   if (jobName != null && jobName != "") out.print '#PBS -N ' + jobName + '\n'
   if (mailAddress != null && mailAddress != "") out.print '#PBS -M ' + mailAddress + '\n'
   if (accountString != null && accountString != "") out.print '#PBS -A ' + accountString + '\n'
   if (maxWallTime != null && maxWallTime != "") out.print '#PBS -l walltime=' + maxWallTime + '\n'
   if (jobSubmitterCommand != null && jobSubmitterCommand != "" && jobSubmitterCommand == "ccmrun")
        out.print '#PBS -l gres=ccm \n'
   if (standardOutFile != null && standardOutFile != "") out.print '#PBS -o ' + standardOutFile + '\n'
   if (standardErrorFile != null && standardErrorFile != "") out.print '#PBS -e ' + standardErrorFile + '\n'
   if (usedMem != null && usedMem != "") out.print '#PBS -l vmem=' + usedMem + 'M\n'
   if (nodes != null && nodes != "" && processPerNode != null && processPerNode != "")
        out.print '#PBS -l nodes=' + nodes + ':ppn=' + processPerNode + '\n'
   if (queueSpecificMacros != null) for(queueMacro in queueSpecificMacros)  out.print queueMacro +'\n'
%>
#PBS -m abe

<% if (exports != null) for(com in exports)  out.print 'export ' + com +'\n'
   if (moduleCommands != null) for(mc in moduleCommands)  out.print mc +'\n'
   if (workingDirectory != null && workingDirectory != "")  out.print 'cd ' + workingDirectory +'\n'
   if (preJobCommands != null) for(pjc in preJobCommands)  out.print pjc +'\n'
   if (jobSubmitterCommand != null && jobSubmitterCommand != ""){
     out.print jobSubmitterCommand + ' '
     if(jobSubmitterCommand != "ccmrun"){
        out.print cpuCount + ' '
     }
   }
   if (executablePath != null && executablePath != "")  out.print  executablePath + ' '
   if (inputs != null) for(input in inputs)  out.print input + ' '
            out.print '\n'
   if (postJobCommands != null) for(pjc in postJobCommands)  out.print pjc +'\n'
%>