#!${shellName}

# SLURM job submission script generated by Apache Airavata
<%
if (queueName != null && queueName != "") out.print '#SBATCH -p ' + queueName + '\n'
   if (nodes != null && nodes != "") out.print '#SBATCH -N ' + nodes + '\n'
   if (cpuCount != null && cpuCount != "") out.print '#SBATCH -n ' + cpuCount + '\n'
   if (usedMem != null && usedMem != "") out.print '#SBATCH --mem=' + usedMem + 'M\n'
   if (mailAddress != null && mailAddress != "") out.print '#SBATCH --mail-user=' + mailAddress + '\n'
   if (accountString != null && accountString != "" ) out.print '#SBATCH -A ' + accountString + '\n'
   if (maxWallTime != null && maxWallTime != "") out.print '#SBATCH -t ' + maxWallTime + '\n'
   if (jobName != null && jobName != "") out.print '#SBATCH -J ' + jobName + '\n'
   if (standardOutFile != null && standardOutFile != "") out.print '#SBATCH -o ' + workingDirectory + '/' + standardOutFile + '\n'
   if (standardErrorFile != null && standardErrorFile != "") out.print '#SBATCH -e ' + workingDirectory + '/' + standardErrorFile + '\n'
   if (qualityOfService != null && qualityOfService != "") out.print '#SBATCH --qos=' + qualityOfService + '\n'
   if (reservation != null && reservation != "") out.print '#SBATCH --reservation=' + reservation + '\n'
   if (queueSpecificMacros != null) for(queueMacro in queueSpecificMacros)  out.print queueMacro +'\n'
%>
#SBATCH --mail-type=ALL

<% if (exports != null) for(com in exports)  out.print 'export ' + com +'\n'
   if (moduleCommands != null) for(mc in moduleCommands)  out.print mc +'\n'
   if (workingDirectory != null && workingDirectory != "")  out.print 'cd ' + workingDirectory +'\n'

   out.print 'array=( ' + sweepRange.join(' ') + ' )\n'
   out.print 'NODES=( $(scontrol show hostnames) )\n'
   out.print 'for i in "${array[@]}"\n'
   out.print 'do \n'
   out.print 'pushd $i \n'

   out.print '(\n'
   out.print 'export SCRATCH_ID=${NODES[$i]}\n'
   out.print 'export GMS_HOST=${NODES[$i]}\n'

   if (preJobCommands != null) for(pjc in preJobCommands)  out.print pjc +' ;\n'
   if (jobSubmitterCommand != null && jobSubmitterCommand != "")  out.print jobSubmitterCommand + ' '
   if (executablePath != null && executablePath != "")  out.print  executablePath + ' '
   if (inputs != null) for(input in inputs)  out.print input + ' '
   out.print ' > ' + standardOutFile + ' 2>' + standardErrorFile + ' ;\n'
   if (postJobCommands != null) for(pjc in postJobCommands)  out.print 'export SLURM_ARRAY_TASK_ID=$i; ' + pjc +' ;\n'

   out.print '\n)&\n'

   out.print 'popd\n'
   out.print 'done\n'
   out.print 'wait\n'
%>
