<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements. See the NOTICE file
distributed with this work for additional information
regarding copyright ownership. The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License. You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied. See the License for the
specific language governing permissions and limitations
under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apache.airavata</groupId>
        <artifactId>airavata</artifactId>
        <version>
        0.21-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <artifactId>distribution</artifactId>
    <name>Airavata Distribution</name>
    <packaging>jar</packaging>

    <properties>
        <distribution.name>airavata-${project.version}</distribution.name>
        <graalvm.version>23.1.1</graalvm.version>
        <native.maven.plugin.version>0.11.3</native.maven.plugin.version>
        <skipNativeAssembly>true</skipNativeAssembly>
        <skipTarGzAssembly>false</skipTarGzAssembly>
        <distribution.output.directory>${session.executionRootDirectory}/distribution</distribution.output.directory>
        <!-- Normalize architecture for native binary naming: x86_64->amd64, aarch64->arm64 -->
        <native.binary.arch>${os.arch}</native.binary.arch>
    </properties>

    <dependencyManagement>
        <dependencies>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Core API module -->
        <dependency>
            <groupId>org.apache.airavata</groupId>
            <artifactId>airavata-api</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-slf4j-impl</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- Agent Service module -->
        <dependency>
            <groupId>org.apache.airavata</groupId>
            <artifactId>agent-service</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-slf4j-impl</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- Research Service module -->
        <dependency>
            <groupId>org.apache.airavata</groupId>
            <artifactId>research-service</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-slf4j-impl</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- REST Service module -->
        <dependency>
            <groupId>org.apache.airavata</groupId>
            <artifactId>rest-api</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- File Server module -->
        <dependency>
            <groupId>org.apache.airavata</groupId>
            <artifactId>file-server</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- Thrift Service module -->
        <dependency>
            <groupId>org.apache.airavata</groupId>
            <artifactId>thrift-api</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- Spring Boot Starter for CLI -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- Picocli for command-line interface -->
        <dependency>
            <groupId>info.picocli</groupId>
            <artifactId>picocli</artifactId>
        </dependency>
        <dependency>
            <groupId>info.picocli</groupId>
            <artifactId>picocli-spring-boot-starter</artifactId>
        </dependency>
        
        <!-- Test dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>mariadb</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>kafka</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>rabbitmq</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.dasniko</groupId>
            <artifactId>testcontainers-keycloak</artifactId>
            <version>4.0.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>airavata-${project.version}</finalName>
        <!-- Include shared main resources from root and module-specific resources -->
        <resources>
            <!-- Shared application.properties from root -->
            <resource>
                <directory>${project.basedir}/../../src/main/resources</directory>
            </resource>
            <!-- Module-specific resources (conf, bin, META-INF, etc.) -->
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <!-- Compiler plugin with -parameters flag for CLI -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <!-- Spring Boot plugin to create executable uber-jar -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>org.apache.airavata.AiravataCommandLine</mainClass>
                    <includeSystemScope>false</includeSystemScope>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Assembly plugin to create ZIP distribution -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unified-distribution-package</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/tarball-assembly.xml</descriptor>
                            </descriptors>
                            <attach>false</attach>
                            <outputDirectory>${project.basedir}/../../distribution</outputDirectory>
                            <appendAssemblyId>false</appendAssemblyId>
                            <skipAssembly>${skipTarGzAssembly}</skipAssembly>
                        </configuration>
                    </execution>
                    <execution>
                        <id>native-binary-distribution-package</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/native-binary-assembly.xml</descriptor>
                            </descriptors>
                            <attach>false</attach>
                            <outputDirectory>${project.basedir}/../../distribution</outputDirectory>
                            <appendAssemblyId>false</appendAssemblyId>
                            <skipAssembly>${skipNativeAssembly}</skipAssembly>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Exec plugin for running the application -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <configuration>
                    <mainClass>org.apache.airavata.AiravataCommandLine</mainClass>
                    <!-- Set airavata.home to target/classes directory (config will be at target/classes/conf) -->
                    <systemProperties>
                        <systemProperty>
                            <key>airavata.home</key>
                            <value>${project.build.outputDirectory}</value>
                        </systemProperty>
                        <!-- 
                        Disable gRPC server - Duration NPE bug still exists in Spring gRPC 1.0.1
                        TESTED: Spring gRPC 1.0.0 ❌ (Duration NPE)
                        TESTED: Spring gRPC 1.0.1 ❌ (Duration NPE still present)
                        
                        DefaultServerFactoryPropertyMapper.durationProperty() calls .toNanos() 
                        on null Duration properties during auto-configuration.
                        
                        Bug persists across versions - disable at JVM level until fixed upstream.
                        -->
                        <systemProperty>
                            <key>spring.grpc.server.enabled</key>
                            <value>false</value>
                        </systemProperty>
                        <systemProperty>
                            <key>spring.grpc.client.enabled</key>
                            <value>false</value>
                        </systemProperty>
                    </systemProperties>
                    <commandlineArgs>serve --foreground</commandlineArgs>
                </configuration>
            </plugin>
            <!-- GraalVM Native Image Maven Plugin -->
            <plugin>
                <groupId>org.graalvm.buildtools</groupId>
                <artifactId>native-maven-plugin</artifactId>
                <version>${native.maven.plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <mainClass>org.apache.airavata.AiravataCommandLine</mainClass>
                    <imageName>airavata-${project.version}-${native.binary.arch}</imageName>
                    <outputDirectory>${distribution.output.directory}</outputDirectory>
                    <classesDirectory>${project.build.outputDirectory}</classesDirectory>
                    <metadataRepository>
                        <enabled>true</enabled>
                    </metadataRepository>
                    <buildArgs>
                        <buildArg>--no-fallback</buildArg>
                        <buildArg>-H:+ReportExceptionStackTraces</buildArg>
                        <buildArg>-H:+UnlockExperimentalVMOptions</buildArg>
                        <buildArg>-H:ReflectionConfigurationFiles=${project.basedir}/src/main/resources/META-INF/native-image/reflect-config.json</buildArg>
                        <buildArg>-H:ResourceConfigurationFiles=${project.basedir}/src/main/resources/META-INF/native-image/resource-config.json</buildArg>
                        <buildArg>--initialize-at-run-time=io.netty,io.grpc,java.util.Hashtable</buildArg>
                        <buildArg>--enable-native-access=ALL-UNNAMED</buildArg>
                    </buildArgs>
                </configuration>
            </plugin>
            <!-- Remove cyclonedx artifact file before install to prevent install error -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>remove-cyclonedx-file</id>
                        <phase>post-package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <delete file="${project.build.directory}/base_sbom.json" failonerror="false"/>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Configure surefire plugin to use systemPropertyVariables -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <systemPropertyVariables>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            <!-- Configure install plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- Architecture normalization profiles -->
        <!-- Normalize x86_64 to amd64 -->
        <profile>
            <id>arch-x86_64</id>
            <activation>
                <property>
                    <name>os.arch</name>
                    <value>x86_64</value>
                </property>
            </activation>
            <properties>
                <native.binary.arch>amd64</native.binary.arch>
            </properties>
        </profile>
        <!-- Normalize aarch64 to arm64 -->
        <profile>
            <id>arch-aarch64</id>
            <activation>
                <property>
                    <name>os.arch</name>
                    <value>aarch64</value>
                </property>
            </activation>
            <properties>
                <native.binary.arch>arm64</native.binary.arch>
            </properties>
        </profile>
        
        <!-- Native image build profile -->
        <profile>
            <id>native</id>
            <properties>
                <skipNativeAssembly>false</skipNativeAssembly>
                <skipTarGzAssembly>true</skipTarGzAssembly>
            </properties>
            <dependencies>
                <!-- Use Logback for native images (better GraalVM support) -->
                <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <!-- Spring Boot AOT processing to generate metadata -->
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>process-aot</id>
                                <phase>process-classes</phase>
                                <goals>
                                    <goal>process-aot</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.graalvm.buildtools</groupId>
                        <artifactId>native-maven-plugin</artifactId>
                        <configuration>
                            <outputDirectory>${distribution.output.directory}</outputDirectory>
                            <classesDirectory>${project.build.outputDirectory}</classesDirectory>
                            <metadataRepository>
                                <enabled>true</enabled>
                            </metadataRepository>
                            <buildArgs>
                                <buildArg>--no-fallback</buildArg>
                                <buildArg>-H:+ReportExceptionStackTraces</buildArg>
                                <buildArg>-H:+UnlockExperimentalVMOptions</buildArg>
                                <buildArg>--initialize-at-build-time=ch.qos.logback.classic.Logger,ch.qos.logback,java.util.concurrent.ConcurrentHashMap</buildArg>
                                <buildArg>--initialize-at-run-time=io.netty,io.grpc</buildArg>
                                <buildArg>--enable-native-access=ALL-UNNAMED</buildArg>
                            </buildArgs>
                        </configuration>
                        <executions>
                            <execution>
                                <id>build-native</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>compile-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!-- Native image build for Linux -->
        <profile>
            <id>native-linux</id>
            <properties>
                <skipNativeAssembly>false</skipNativeAssembly>
                <skipTarGzAssembly>true</skipTarGzAssembly>
            </properties>
            <dependencies>
                <!-- Use Logback for native images (better GraalVM support) -->
                <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <!-- Spring Boot AOT processing to generate metadata -->
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>process-aot</id>
                                <phase>process-classes</phase>
                                <goals>
                                    <goal>process-aot</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.graalvm.buildtools</groupId>
                        <artifactId>native-maven-plugin</artifactId>
                        <configuration>
                            <outputDirectory>${distribution.output.directory}</outputDirectory>
                            <classesDirectory>${project.build.outputDirectory}</classesDirectory>
                            <metadataRepository>
                                <enabled>true</enabled>
                            </metadataRepository>
                            <buildArgs>
                                <buildArg>--no-fallback</buildArg>
                                <buildArg>-H:+ReportExceptionStackTraces</buildArg>
                                <buildArg>-H:+UnlockExperimentalVMOptions</buildArg>
                                <buildArg>--initialize-at-build-time=ch.qos.logback.classic.Logger,ch.qos.logback,java.util.concurrent.ConcurrentHashMap</buildArg>
                                <buildArg>--initialize-at-run-time=io.netty,io.grpc</buildArg>
                                <buildArg>--enable-native-access=ALL-UNNAMED</buildArg>
                            </buildArgs>
                        </configuration>
                        <executions>
                            <execution>
                                <id>build-native-linux</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>compile-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!-- Native image build for macOS -->
        <profile>
            <id>native-macos</id>
            <properties>
                <skipNativeAssembly>false</skipNativeAssembly>
                <skipTarGzAssembly>true</skipTarGzAssembly>
            </properties>
            <dependencies>
                <!-- Use Logback for native images (better GraalVM support) -->
                <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <!-- Spring Boot AOT processing to generate metadata -->
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>process-aot</id>
                                <phase>process-classes</phase>
                                <goals>
                                    <goal>process-aot</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.graalvm.buildtools</groupId>
                        <artifactId>native-maven-plugin</artifactId>
                        <configuration>
                            <outputDirectory>${distribution.output.directory}</outputDirectory>
                            <classesDirectory>${project.build.outputDirectory}</classesDirectory>
                            <metadataRepository>
                                <enabled>true</enabled>
                            </metadataRepository>
                            <buildArgs>
                                <buildArg>--no-fallback</buildArg>
                                <buildArg>-H:+ReportExceptionStackTraces</buildArg>
                                <buildArg>-H:+UnlockExperimentalVMOptions</buildArg>
                                <buildArg>--initialize-at-build-time=ch.qos.logback.classic.Logger,ch.qos.logback,java.util.concurrent.ConcurrentHashMap</buildArg>
                                <buildArg>--initialize-at-run-time=io.netty,io.grpc</buildArg>
                                <buildArg>--enable-native-access=ALL-UNNAMED</buildArg>
                            </buildArgs>
                        </configuration>
                        <executions>
                            <execution>
                                <id>build-native-macos</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>compile-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>