<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements. See the NOTICE file
distributed with this work for additional information
regarding copyright ownership. The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License. You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied. See the License for the
specific language governing permissions and limitations
under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apache.airavata</groupId>
        <artifactId>airavata</artifactId>
        <version>
        0.21-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <artifactId>distribution</artifactId>
    <name>Airavata Distribution</name>
    <packaging>jar</packaging>

    <properties>
        <distribution.name>airavata-${project.version}</distribution.name>
        <graalvm.version>23.1.1</graalvm.version>
        <native.maven.plugin.version>0.11.3</native.maven.plugin.version>
        <skipNativeAssembly>true</skipNativeAssembly>
        <skipTarGzAssembly>false</skipTarGzAssembly>
        <distribution.output.directory>${session.executionRootDirectory}/distribution</distribution.output.directory>
        <!-- Normalize architecture for native binary naming: x86_64->amd64, aarch64->arm64 -->
        <native.binary.arch>${os.arch}</native.binary.arch>
    </properties>

    <dependencyManagement>
        <dependencies>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Core API module -->
        <dependency>
            <groupId>org.apache.airavata</groupId>
            <artifactId>airavata-api</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-slf4j-impl</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- Agent Service module -->
        <dependency>
            <groupId>org.apache.airavata</groupId>
            <artifactId>agent-service</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-slf4j-impl</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- Research Service module -->
        <dependency>
            <groupId>org.apache.airavata</groupId>
            <artifactId>research-service</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-slf4j-impl</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- REST Service module -->
        <dependency>
            <groupId>org.apache.airavata</groupId>
            <artifactId>rest-api</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- File Server module -->
        <dependency>
            <groupId>org.apache.airavata</groupId>
            <artifactId>file-server</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- Thrift Service module -->
        <dependency>
            <groupId>org.apache.airavata</groupId>
            <artifactId>thrift-api</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- Spring Boot Starter for CLI -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- Picocli for command-line interface -->
        <dependency>
            <groupId>info.picocli</groupId>
            <artifactId>picocli</artifactId>
            <version>4.7.5</version>
        </dependency>
        <dependency>
            <groupId>info.picocli</groupId>
            <artifactId>picocli-spring-boot-starter</artifactId>
            <version>4.7.5</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>airavata-${project.version}</finalName>
        <plugins>
            <!-- Compiler plugin with -parameters flag for CLI -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <!-- Spring Boot plugin to create executable uber-jar -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>org.apache.airavata.AiravataCommandLine</mainClass>
                    <excludes>
                        <exclude>
                            <groupId>ch.qos.logback</groupId>
                            <artifactId>logback-classic</artifactId>
                        </exclude>
                        <exclude>
                            <groupId>ch.qos.logback</groupId>
                            <artifactId>logback-core</artifactId>
                        </exclude>
                    </excludes>
                    <includeSystemScope>false</includeSystemScope>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Assembly plugin to create ZIP distribution -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unified-distribution-package</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/tarball-assembly.xml</descriptor>
                            </descriptors>
                            <attach>false</attach>
                            <outputDirectory>${project.basedir}/../../distribution</outputDirectory>
                            <appendAssemblyId>false</appendAssemblyId>
                            <skipAssembly>${skipTarGzAssembly}</skipAssembly>
                        </configuration>
                    </execution>
                    <execution>
                        <id>native-binary-distribution-package</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/native-binary-assembly.xml</descriptor>
                            </descriptors>
                            <attach>false</attach>
                            <outputDirectory>${project.basedir}/../../distribution</outputDirectory>
                            <appendAssemblyId>false</appendAssemblyId>
                            <skipAssembly>${skipNativeAssembly}</skipAssembly>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Exec plugin for running the application -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <configuration>
                    <mainClass>org.apache.airavata.AiravataCommandLine</mainClass>
                    <commandlineArgs>serve --config-dir ${project.build.directory}/merged-config</commandlineArgs>
                </configuration>
            </plugin>
            <!-- GraalVM Native Image Maven Plugin -->
            <plugin>
                <groupId>org.graalvm.buildtools</groupId>
                <artifactId>native-maven-plugin</artifactId>
                <version>${native.maven.plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <mainClass>org.apache.airavata.AiravataCommandLine</mainClass>
                    <imageName>airavata-${project.version}-${native.binary.arch}</imageName>
                    <outputDirectory>${distribution.output.directory}</outputDirectory>
                    <classesDirectory>${project.build.outputDirectory}</classesDirectory>
                    <metadataRepository>
                        <enabled>true</enabled>
                    </metadataRepository>
                    <buildArgs>
                        <buildArg>--no-fallback</buildArg>
                        <buildArg>-H:+ReportExceptionStackTraces</buildArg>
                        <buildArg>-H:+UnlockExperimentalVMOptions</buildArg>
                        <buildArg>-H:ReflectionConfigurationFiles=${project.basedir}/src/main/resources/META-INF/native-image/reflect-config.json</buildArg>
                        <buildArg>-H:ResourceConfigurationFiles=${project.basedir}/src/main/resources/META-INF/native-image/resource-config.json</buildArg>
                        <buildArg>--initialize-at-run-time=io.netty,io.grpc,java.util.Hashtable</buildArg>
                        <buildArg>--enable-native-access=ALL-UNNAMED</buildArg>
                    </buildArgs>
                </configuration>
            </plugin>
            <!-- Remove cyclonedx artifact file before install to prevent install error -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <!-- Merge properties early for exec:java and other development tasks -->
                    <execution>
                        <id>merge-properties-files-early</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <mkdir dir="${project.build.directory}/merged-config"/>
                                <property name="root.dir" value="${session.executionRootDirectory}"/>
                                <property name="api.props" value="${root.dir}/modules/airavata-api/src/main/resources/airavata.properties"/>
                                <property name="agent.props" value="${root.dir}/modules/agent-framework/agent-service/src/main/resources/airavata.properties"/>
                                <property name="research.props" value="${root.dir}/modules/research-framework/research-service/src/main/resources/airavata.properties"/>
                                <property name="file.props" value="${root.dir}/modules/file-server/src/main/resources/airavata.properties"/>
                                <property name="rest.props" value="${root.dir}/modules/rest-api/src/main/resources/airavata.properties"/>
                                
                                <concat destfile="${project.build.directory}/merged-config/airavata.properties" fixlastline="yes" encoding="UTF-8" failonerror="false">
                                    <header filtering="no" trimleading="yes"># ==================== Main Airavata Configuration ====================
# Properties from airavata-api module
#</header>
                                    <fileset file="${api.props}" erroronmissingdir="false"/>
                                    <header filtering="no" trimleading="yes">

# ==================== Agent Service Configuration ====================
# Properties from agent-framework/agent-service module
#</header>
                                    <fileset file="${agent.props}" erroronmissingdir="false"/>
                                    <header filtering="no" trimleading="yes">

# ==================== Research Service Configuration ====================
# Properties from research-framework/research-service module
#</header>
                                    <fileset file="${research.props}" erroronmissingdir="false"/>
                                    <header filtering="no" trimleading="yes">

# ==================== File Server Configuration ====================
# Properties from file-server module
#</header>
                                    <fileset file="${file.props}" erroronmissingdir="false"/>
                                    <header filtering="no" trimleading="yes">

# ==================== REST API Configuration ====================
# Properties from rest-api module
#</header>
                                    <fileset file="${rest.props}" erroronmissingdir="false"/>
                                </concat>
                            </target>
                        </configuration>
                    </execution>
                    <!-- Also merge for package phase (for distribution assembly) -->
                    <execution>
                        <id>merge-properties-files</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <mkdir dir="${project.build.directory}/merged-config"/>
                                <concat destfile="${project.build.directory}/merged-config/airavata.properties" fixlastline="yes" encoding="UTF-8">
                                    <header filtering="no" trimleading="yes"># ==================== Main Airavata Configuration ====================
# Properties from airavata-api module
#</header>
                                    <fileset file="${project.basedir}/../airavata-api/src/main/resources/airavata.properties"/>
                                    <header filtering="no" trimleading="yes">

# ==================== Agent Service Configuration ====================
# Properties from agent-framework/agent-service module
#</header>
                                    <fileset file="${project.basedir}/../agent-framework/agent-service/src/main/resources/airavata.properties"/>
                                    <header filtering="no" trimleading="yes">

# ==================== Research Service Configuration ====================
# Properties from research-framework/research-service module
#</header>
                                    <fileset file="${project.basedir}/../research-framework/research-service/src/main/resources/airavata.properties"/>
                                    <header filtering="no" trimleading="yes">

# ==================== File Server Configuration ====================
# Properties from file-server module
#</header>
                                    <fileset file="${project.basedir}/../file-server/src/main/resources/airavata.properties"/>
                                    <header filtering="no" trimleading="yes">

# ==================== REST API Configuration ====================
# Properties from rest-api module
#</header>
                                    <fileset file="${project.basedir}/../rest-api/src/main/resources/airavata.properties"/>
                                </concat>
                            </target>
                        </configuration>
                    </execution>
                    <execution>
                        <id>remove-cyclonedx-file</id>
                        <phase>post-package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <delete file="${project.build.directory}/base_sbom.json" failonerror="false"/>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Configure surefire plugin to use systemPropertyVariables -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <systemPropertyVariables>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            <!-- Configure install plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>3.1.1</version>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- Architecture normalization profiles -->
        <!-- Normalize x86_64 to amd64 -->
        <profile>
            <id>arch-x86_64</id>
            <activation>
                <property>
                    <name>os.arch</name>
                    <value>x86_64</value>
                </property>
            </activation>
            <properties>
                <native.binary.arch>amd64</native.binary.arch>
            </properties>
        </profile>
        <!-- Normalize aarch64 to arm64 -->
        <profile>
            <id>arch-aarch64</id>
            <activation>
                <property>
                    <name>os.arch</name>
                    <value>aarch64</value>
                </property>
            </activation>
            <properties>
                <native.binary.arch>arm64</native.binary.arch>
            </properties>
        </profile>
        
        <!-- Native image build profile -->
        <profile>
            <id>native</id>
            <properties>
                <skipNativeAssembly>false</skipNativeAssembly>
                <skipTarGzAssembly>true</skipTarGzAssembly>
            </properties>
            <dependencies>
                <!-- Use Logback for native images (better GraalVM support) -->
                <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <!-- Spring Boot AOT processing to generate metadata -->
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>process-aot</id>
                                <phase>process-classes</phase>
                                <goals>
                                    <goal>process-aot</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.graalvm.buildtools</groupId>
                        <artifactId>native-maven-plugin</artifactId>
                        <configuration>
                            <outputDirectory>${distribution.output.directory}</outputDirectory>
                            <classesDirectory>${project.build.outputDirectory}</classesDirectory>
                            <metadataRepository>
                                <enabled>true</enabled>
                            </metadataRepository>
                            <buildArgs>
                                <buildArg>--no-fallback</buildArg>
                                <buildArg>-H:+ReportExceptionStackTraces</buildArg>
                                <buildArg>-H:+UnlockExperimentalVMOptions</buildArg>
                                <buildArg>--initialize-at-build-time=ch.qos.logback.classic.Logger,ch.qos.logback,java.util.concurrent.ConcurrentHashMap</buildArg>
                                <buildArg>--initialize-at-run-time=io.netty,io.grpc</buildArg>
                                <buildArg>--enable-native-access=ALL-UNNAMED</buildArg>
                            </buildArgs>
                        </configuration>
                        <executions>
                            <execution>
                                <id>build-native</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>compile-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!-- Native image build for Linux -->
        <profile>
            <id>native-linux</id>
            <properties>
                <skipNativeAssembly>false</skipNativeAssembly>
                <skipTarGzAssembly>true</skipTarGzAssembly>
            </properties>
            <dependencies>
                <!-- Use Logback for native images (better GraalVM support) -->
                <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <!-- Spring Boot AOT processing to generate metadata -->
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>process-aot</id>
                                <phase>process-classes</phase>
                                <goals>
                                    <goal>process-aot</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.graalvm.buildtools</groupId>
                        <artifactId>native-maven-plugin</artifactId>
                        <configuration>
                            <outputDirectory>${distribution.output.directory}</outputDirectory>
                            <classesDirectory>${project.build.outputDirectory}</classesDirectory>
                            <metadataRepository>
                                <enabled>true</enabled>
                            </metadataRepository>
                            <buildArgs>
                                <buildArg>--no-fallback</buildArg>
                                <buildArg>-H:+ReportExceptionStackTraces</buildArg>
                                <buildArg>-H:+UnlockExperimentalVMOptions</buildArg>
                                <buildArg>--initialize-at-build-time=ch.qos.logback.classic.Logger,ch.qos.logback,java.util.concurrent.ConcurrentHashMap</buildArg>
                                <buildArg>--initialize-at-run-time=io.netty,io.grpc</buildArg>
                                <buildArg>--enable-native-access=ALL-UNNAMED</buildArg>
                            </buildArgs>
                        </configuration>
                        <executions>
                            <execution>
                                <id>build-native-linux</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>compile-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!-- Native image build for macOS -->
        <profile>
            <id>native-macos</id>
            <properties>
                <skipNativeAssembly>false</skipNativeAssembly>
                <skipTarGzAssembly>true</skipTarGzAssembly>
            </properties>
            <dependencies>
                <!-- Use Logback for native images (better GraalVM support) -->
                <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <!-- Spring Boot AOT processing to generate metadata -->
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>process-aot</id>
                                <phase>process-classes</phase>
                                <goals>
                                    <goal>process-aot</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.graalvm.buildtools</groupId>
                        <artifactId>native-maven-plugin</artifactId>
                        <configuration>
                            <outputDirectory>${distribution.output.directory}</outputDirectory>
                            <classesDirectory>${project.build.outputDirectory}</classesDirectory>
                            <metadataRepository>
                                <enabled>true</enabled>
                            </metadataRepository>
                            <buildArgs>
                                <buildArg>--no-fallback</buildArg>
                                <buildArg>-H:+ReportExceptionStackTraces</buildArg>
                                <buildArg>-H:+UnlockExperimentalVMOptions</buildArg>
                                <buildArg>--initialize-at-build-time=ch.qos.logback.classic.Logger,ch.qos.logback,java.util.concurrent.ConcurrentHashMap</buildArg>
                                <buildArg>--initialize-at-run-time=io.netty,io.grpc</buildArg>
                                <buildArg>--enable-native-access=ALL-UNNAMED</buildArg>
                            </buildArgs>
                        </configuration>
                        <executions>
                            <execution>
                                <id>build-native-macos</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>compile-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>